"rattletrap"		"Minewerk"
"gyro"		"Bumblebee"
"shredderA"		"Shredder"
"tinker"		"Space Engineer"
"shredderB"		"Terminator"
"techies"		"Techies"
"razor"		"Thunder Rumbler"
"snapfire"		"Beatrix"
"sniper"		"Sniper"
"death_prophetA"		"Death Prophet"
"brewmaster_earthspirit"		"Earth"
"brewmaster_firespirit"		"Fire"
"brewmaster_windspirit"		"Air"
"ogre_med"		"Ogre Bruiser"
"orge_lrg"		"Ogre Lich"
"ogre_magi"		"Ogre Magi"
"lanaya"		"Templar Assassin"
"thunder_lizard"		"Ancient Thunderhide"
"puck"		"Faerie Dragon"
"satyr_spawn_a"		"Prowler Shaman"
"windrunner"		"Wind Ranger"
"drow"		"Dark Ranger"
"doomA"		"Doom"
"chaos_knight"		"Chaos Knight"
"shadowshaman"		"Shadow Shaman"
"huskar"		"Sacred Warrior"
"darkmoon_assassin"		"Darkmoon Assassin"
"naturecaller"		"Nature's Summoner"
"skywrath_mage"		"Emperor of Air"
"storm_spirit"		"Storm Spirit"
"earth_spirit"		"Earth Spirit"
"ember_spirit"		"Ember Spirit"
"void_spirit"		"Void Spirit"
"golemA"		"Granite Golem"
"golemB"		"Mud Golem"
"meepo"		"Geomancer Mob"
"ghost"		"Ancient Spirit"
"sven"		"Rogue Knight"
"juggernaut"		"Juggernaut"
"omniknight"		"Omniknight"
"legion_commander"		"Legion Commander"
"abyssal_underlord"		"Underlord"
"brewmaster"		"General Fey"
"kunkkaA"		"Captain Faith"
"golemC"		"Chaos Golem"
"oracle"		"Oracle"
"vengeful_spirit"		"Celestial Spirit"
"silencer"		"Silencer"
"koboldB"		"Kobold Thief"
"kunkkaB"		"Captain Undead"
"dragon_knight"		"General Han"
"keeper_of_the_light"		"Aged Apollo"
"shadow_demon"		"Asura"
"trainer_dragon"		"Puffy"
"mirana"		"Crescent Maid"
"luna"		"Luna"
"warlockA"		"Ferryman"
"grimstrokeA"		"Grimstroke"
"dazzle"		"Dazzle"
"koboldA"		"Kobold Foreman"
"death_prophetB"		"Yuki Onna"
"magnataur"		"Mammoth"
"earthshaker"		"Tauren"
"centaur"		"Centaur"
"anti_mage"		"Asteroid Hermit"
"batrider"		"Batrider"
"chen"		"Chen"
"bounty_hunter"		"Bounty Hunter"
"lina"		"Lina"
"faceless_void"		"Faceless Void"
"pangolier"		"Pangolier"
"succubi"		"Succubus"
"alchemist"	"Alchemist"
"disruptor"	"Stormcrafter"
"lycan"	"Lycan"
"druid"	"Verdant Druid"
"axe"	"Lord of Magma"
"dark_willow"	"Dark Willow"
"lich"	"Frost Lich"
"void_runner"	"Void Seer"
"riki"	"Riki"
"enigma"	"Enigma"
"spectre"	"Mercurial Reaper"
"skeleton_king" "Immortal King"
"pugna" "Ghost Mage"
"clinkz"    "Oath Protecter"
"skeleton_warrior"  "Skeleton Warrior"
"tui3_2" "Dire Creep (Ranged)"
"tui3_2_1" "Dire Creep (Tank)"
"tui3_3" "Dire Pumpkin Warrior"
"tui3_3_1" "Dire Creep (Ranged)"
"tui3_4" "Voodoo Ranger (Ranged)"
"tui3_5" "Centaur (Tank)"
"tui3_6" "Dire Pumpkin Warrior"
"tui3_6_1" "Gargoyle (Ranged)"
"tui3_7" "Gargoyle (Ranged)"
"tui3_7_1" "Voodoo Warrior (Tank)"
"tui3_8" "Voodoo Warrior (Tank)"
"tui3_8_1" "Voodoo Ranger (Ranged)"
"tui3_9" "Radiant Melee Creep"
"tui3_10" "Radiant Melee Creep"
"tui3_11" "Lizard Warrior"
"tui3_12" "Croco Warrior"
"tui3_13" "Rat Spearman (Ranged)"
"tui3_13_1" "Tested13 (tank)"
"tui3_14" "Desperate Stalker (Tank)"
"tui3_14_1" "Catapult (Ranged)"
"tui3_15" "Arcane Soldier"
"tui3_16" "Desperate Stalker (Tank)"
"tui3_17" "Croco Warrior"
"tui3_17_1" "Centaur (Tank)"
"tui3_18" "Rat Spearman (Ranged)"
"tui3_19" "Arcane Soldier"
"tui3_20" "Gargoyle"
"tui3_21" "Radiant Melee Creep"
"tui3_22" "Voodoo Soldier (Tank)"
"tui3_23" "Mole Miner (Tank)"
"tui3_23_1" "Boar (Ranged)"
"tui3_24" "Golbin Shield (Tank)"
"tui3_24_2" "Gargoyle"
"tui3_25" "Radiant Warrior"
"tui3_26" "Mole Miner (Tank)"
"tui3_26_1" "Golem (Tank)"
"tui3_27" "Twee"
"tui3_28" "Crypt Lord"
"tui3_28_1" "Lizard (Ranged)"
"tui3_29" "Radiant Warrior"
"tui3_30" "Radiant Warrior"
"tui3_31" "Golem (Tank)"
"tui3_32" "Desperate Stalker (Tank)"
"tui3_33" "Walker"
"tui3_34" "Croco Magi (Ranged)"
"tui3_34_1" "Giant Gargoyle"
"tui3_35" "Arcane Soldier"
"tui3_36" "Birdman"
"tui3_36_1" "Black Dragon (Ranged)"
"tui3_37" "Radiant Shield Soldier"
"tui3_38" "Roshan"
"tui3_38_1" "Black Dragon (Ranged)"
"tui3_39" "Arcane Soldier"
"tui3_40" "Arcane Soldier"
"worg_small" "Wolf Pup R1"
"worg_large" "Head WolfR2"
"boar"	"Boar R2"
"forest_troll_high_priest"	"Forest Troll Magi"
"forest_troll_berserker" "Forest Troll Warrior"
"creep_kobold_b" "Kobold Soldier"
"creep_kobold_c" "Kobold"
"creep_gnoll" "Jackal Thrower"
"creep_ogre_lrg" "Ogre Magi"
"creep_ogre_med" "Ogre Bruiser (Slash Dance)"
"large_ogre" "Elite Ogre Bruiser (Maga Crush)"
"creep_furbolg_disrupter"	"Blueberry Bear"
"creep_beast" "Strawberry Bear"
"creep_harpy_b" "Harpy Scout"
"creep_harpy_a" "Harpy Elite"
"creep_troll_dark_b" "Fallen Troll Shaman"
"creep_troll_dark_a" "Fallen Troll Warrior"
"round_1" "Voodoo Warrior"
"round_2" "Goblin Ranger"
"round_3" "Ogre Retinue"
"round_4" "Terror Bear"
"round_5" "Ogre Bruiser"
"round_6" "Spidey"
"round_7" "Wizard"
"round_8" "Centaur"
"round_11" "Golem"
"round_12" "Golem"
"round_13" "Frost Ghost"
"round_14" "Tide Hunter"
"round_15" "Demon Warrior"
"round_15_2" "Demon Ranger"
"round_16" "Elder Lizard"
"round_17" "Vampwolf"
"round_18" "Sword Master"
"round_21" "Magic Treant"
"round_22" "Techies"
"round_23" "Tauren"
"round_24" "Nightmare Stalker"
"round_25" "Satyr Warrior"
"round_25_2" "Satyr Mage"
"round_26" "Satyr Mage"
"round_27" "Ghost"
"round_28" "Leshrac"
"round_31" "Demon"
"round_32" "Chen"
"round_33" "Naga"
"round_34" "Gargoyle"
"round_35" "Voodoo Shaman"
"round_35_2" "Dark Claw"
"round_36" "Slardar"
"round_37" "Undying"
"round_38" "Roshan"
"chest1" "Boxhound"
"chest2" "Boxhound"
"chest3" "Boxhound"
"chest4" "Boxhound"
"kingkong_beasts_boar" "Maga Boar (Godzilla's Retinue)"
"kingkong_telepathy_beast" "Beast (Godzilla's Retinue)"
"knight_skeleton" "Skeleton (Shadow Knight's Retinue)"
"dragon_egg_ice" "Crystal Wyvern Egg"
"dragon_egg_fire" "Lava Wyvern Egg"
"silencer_summon" "Silencer"
"naturecaller_summon" "Treant"
"little_enigma" "Eidolon"
"abyss_devil" "Terror"
"spell_tower" "Wonder Tower"
"king_of_tower" "Burj Khalifa"
"chicken_house" "Coop"
"sucide_chicken" "Suicide Chick"
"gold_chest" "Treasurehound"
"sand_king_boss"	"Sand King"
"kingkong_boss"	"Godzilla"
"knight_boss"	"Shadow Knight"
"dragon_boss"	"Twin Head Dragon"
"Nian_boss"		"Nian"
"npc_dota_skeleton_king_skeleton_warrior"	"Skeleton Warrior"

"DOTA_Tooltip_ability_affix_profession""Profession"
"DOTA_Tooltip_ability_affix_profession_Description""Unlock a tag ability without needed tags"
"DOTA_Tooltip_ability_nian_1""Claw"
"DOTA_Tooltip_ability_nian_1_Description""Nian attack deal full damage to unit in area."
"DOTA_Tooltip_ability_nian_2""Skew"
"DOTA_Tooltip_ability_nian_2_Description""Nian charge toward and skew enemy up, the skewed unit will be drag to the final destination."
"DOTA_Tooltip_ability_nian_3""Horn Toss"
"DOTA_Tooltip_ability_nian_3_Description""Nian tosses any enemies in front of him, launching them to his rear . Enemies spend seconds in the air, then take damage and are stunned for seconds upon landing. Horn Toss will cast when Nian uses Skew"
"DOTA_Tooltip_ability_nian_4""Flee"
"DOTA_Tooltip_ability_nian_4_Description""Nian run away from enemy , leap toward the weak backline"
"DOTA_Tooltip_ability_nian_5""Jump"
"DOTA_Tooltip_ability_nian_5_Description""Nian jump toward the farthest unti, catch him and tear it apart."
"DOTA_Tooltip_ability_nian_6""flame breath"
"DOTA_Tooltip_ability_nian_6_Description""Nian keeping breath fire toward front, deal damage and slows enemy"
"DOTA_Tooltip_ability_nian_7""Beast form"
"DOTA_Tooltip_ability_nian_7_Description""Nian atake less damage, but when Nian taken certain among of damage , it will fallen on the ground and let any attack"
"DOTA_Tooltip_ability_nian_8""Desperate counterattack"
"DOTA_Tooltip_ability_nian_8_Description""Nian launch the strongest attack when fearing danger, slash a huge area in front him."
"DOTA_Tooltip_ability_brewmaster_earthspirit_2_Description""Earth resonates with the land beneath, and grants all his allies with bonus armor provided by rock."
"DOTA_Tooltip_ability_brewmaster_earthspirit_2_armor_pct""%Bonus Armor: Physical*"
"DOTA_Tooltip_ability_brewmaster_windspirit_3_mana_regen_bonus""Extra Mana Regen: "
"DOTA_Tooltip_ability_ogre_med_1_health_damage_pct""%Bonus damage：Lost HP*"
"DOTA_Tooltip_ability_earth_spirit_3_attack_per_enemy""%Bonus Attack: Enemy units Hits*"
"DOTA_Tooltip_ability_earth_spirit_3_armor_per_enemy""%Bonus Armor: Enemy units Hits*"
"DOTA_Tooltip_ability_ember_spirit_3_count""Max amount:"
"DOTA_Tooltip_ability_thunder_lizard_1_physical2magical""%Damage: Physical Attack*"
"DOTA_Tooltip_ability_shadowshaman_1_health_loss""Attack counts for Gu:"
"DOTA_Tooltip_ability_sven_3_Description""Sven's Warcry heartens his allied heroes for battle, protecting them by shield and adding pure damage to their attacks."
"DOTA_Tooltip_ability_sven_3_armor_health_pct""%Shield: Max HP*"
"DOTA_Tooltip_ability_kunkkaB_1_Description""Captain Undead use firearm to deal damage in large range, reduce its physical armor and movespeed temporarily"
"DOTA_Tooltip_ability_kunkkaB_1_distance""Max Distance"
"DOTA_Tooltip_ability_kunkkaB_1_speed_reduce""%Attack Speed and Movespeed Reduce:"
"DOTA_Tooltip_ability_naturecaller_1_damage_perseconds_pct""%Root damage: Magical Attack*"
"DOTA_Tooltip_ability_naturecaller_2_Description""Nature's Summoner heals the allies when treants are summoned. Affected allies will be bathed in Tranquil Light afterwards that heals them over time."
"DOTA_Tooltip_ability_naturecaller_2_AbilityDuration""Duration: "
"DOTA_Tooltip_ability_pangolier_2_Description""Pangolier jumps in the air and slams back to the ground in front of his current position, damaging and stunning all enemies in a radius. For each enemy hero hit, he gains a percentage of incoming damage reduction for a short time."
"DOTA_Tooltip_ability_pangolier_3_Lore""-Heartpiercer has no internal cooldown."
"DOTA_Tooltip_ability_legion_commander_2_AbilityDuration""Duration:"


"QQGroup2""https://jq.qq.com/?_wv=1027&k=HTeFUpU3"
"Commander""COMMANDER"
"BattlePass""BattlePass"
"TreasureBox""COLLECT"
"Share_Item""{s:player_name} has shared {s:string_item_name}!{d:gold_earn} crystal returned!"
"Round_10001_Title""Nian Round"
"RoundReadyedLab""Ready"
"Endless_heroaffix""Creed:"
"Endless_heroaffix_desription""Allies effect"
"Birthplace_Difficulty_11""Nightmare"
"Birthplace_Difficulty_12""Purgatory"
"Birthplace_Difficulty_13""Twisted Abyss"
"Difficulty_11""Nightmare"
"Difficulty_12""Purgatory"
"Difficulty_13""Twisted Abyss"
"DifficultyInfo_contract""Contract challenge"
"DifficultyInfo_contract_1""Exist"
"DifficultyInfo_contract_0""None"
"DifficultyInfo_nian""Nian Appeared"
"DifficultyReward_First""First"
"DifficultyReward_Repet""Repet"
"NianPlay""Nian"
"NianPlayDescription""Nian is possibly occured after killing the last bass! Get rewards every daily first kill of Nian!"
"NianRewardDetail""Red envelope reward"
"NianErrorTip""Coming soon"
"TreasureBox""COLLECT"
"RewardShow_Close""Click to skip"
"Earn_day""Daily"
"Earn_week""Weekly"
"BannerVipTip""Lostland PLUS, now in hot sale!"
"Tag_skeleton""Skeleton"
"TreasureOpenRemainingCount""SSR need opens：{d:count}"
"DOTA_Tooltip_ability_sp_largegold""Big Gold Coupon"
"DOTA_Tooltip_ability_sp_largegold_Description""Redeem a random amount of Gold"
"Combat_sp_largegold""{s:player_name}：use【Big Gold Coupon】spell card get：<font color='#F4C14E'>{d:int_good}Gold</font>"
"DOTA_Tooltip_ability_sp_largecrystal""Big Crystal Coupon"
"DOTA_Tooltip_ability_sp_largecrystal_Description""Redeem a random amount of Crystal"
"Combat_sp_largecrystal""{s:player_name}：use【Big Crystal Coupon】spell card get：<font color='#4ECECC'>{d:int_crystal}Crystal</font>"
"DOTA_Tooltip_modifier_sp_aura_Description""+ %dMODIFIER_PROPERTY_TOOLTIP% physical damage<br>+ %dMODIFIER_PROPERTY_TOOLTIP% magical damage<br>+ %1fMODIFIER_PROPERTY_TOOLTIP%%% cooldown reduced <br>+ %1fMODIFIER_PROPERTY_TOOLTIP% health regen<br>+ %1fMODIFIER_PROPERTY_TOOLTIP% mana regen<br>+ %dMODIFIER_PROPERTY_TOOLTIP% physical armor<br>+ %dMODIFIER_PROPERTY_TOOLTIP% magical armor<br>+ %dMODIFIER_PROPERTY_TOOLTIP% attackspeed"
"skeleton_king""Immortal King"
"pugna""Ghost Mage"
"clinkz""Oath Protecter"
"skeleton_warrior""Skeleton Warrior"
"naturecaller_summon""Treant"
"little_enigma""Eidolon"
"abyss_devil""Terror"
"nian_boss""Nian"
"npc_dota_skeleton_king_skeleton_warrior""Skeleton Warrior"
