"TitleDetailLock"	"尚未解锁，在远征中发现更多称号吧~"

"Title1100001_Label"	"咸鱼玩家"
"Title1100002_Label"	"开拓者的智慧"
"Title1100003_Label"	"铸剑大师"
"Title1100004_Label"	"上帝之手"
"Title1100005_Label"	"理财大亨"
"Title1100006_Label"	"登峰造极"
"Title1100007_Label"	"全知全能"
"Title1100008_Label"	"活雷锋"
"Title1100009_Label"	"十二面相"
"Title1100010_Label"	"绝处逢生"
"Title1100011_Label"	"无敌"
"Title1100012_Label"	"就这？"
"Title1100013_Label"	"氪命之人"
"Title1100014_Label"	"扫地神僧"
"Title1100015_Label"	"黄金战士"
"Title1100016_Label"	"秘境先锋"
"Title1100017_Label"	"鸡儿指挥官"

"CourierTitleDescription_1100001" "初始称号"
"CourierTitleDescription_1100002" "地图开发贡献者荣誉称号"
"CourierTitleDescription_1100003" "一局中将1件装备重铸至SSR"
"CourierTitleDescription_1100004" "对其他玩家的场地使用法术卡"
"CourierTitleDescription_1100005" "每回合获得税金的情况下通关第九章"
"CourierTitleDescription_1100006" "将一个英雄培养至30级"
"CourierTitleDescription_1100007" "解锁大部分装备，神器，法术卡"
"CourierTitleDescription_1100008" "一局中分享3件SSR装备至黑市"
"CourierTitleDescription_1100009" "累计使用12个不同的指挥官通关第九章"
"CourierTitleDescription_1100010" "仅剩一个英雄存活的情况下战胜Boss"
"CourierTitleDescription_1100011" "第五回合之前累计抽取3张SSR英雄"
"CourierTitleDescription_1100012" "5秒内击杀第九章最终Boss"
"CourierTitleDescription_1100013" "单次刷新出3张SSR英雄"
"CourierTitleDescription_1100014" "不使用SR和SSR英雄通过第九章"
"CourierTitleDescription_1100015" "任意英雄同时装备3件SSR装备"
"CourierTitleDescription_1100016" "首次通过最高难度"
"CourierTitleDescription_1100017" "参与发售前测试"

"Courier_1080001" "无面者"
"Courier_1080002" "白小虎"
"Courier_1080003" "小年兽"
"Courier_1080004" "勇敢的小鸡"
"Courier_1080005" "玉小龙"
"Courier_1080006" "纯金咬人箱"
"Courier_1080007" "喵小凶"
"Courier_1080008" "青天卫鸟"
"Courier_1080009" "魔毯大盗"
"Courier_1080010" "邪典小龙"
"Courier_1080011" "仙鹤"
"Courier_1080012" "末日小子"
"Courier_1080013" "仙角鹿"
"Courier_1080014" "雅克牛"
"Courier_1080015" "赏小金"
"Courier_1080016" "小熊人"
"Courier_1080017" "恶角龙"
"Courier_1080018" "毁小灭"
"Courier_1080019" "肉山宝宝"
"Courier_1080020" "翡翠肉山宝宝"
"Courier_1080021" "纯金末日宝宝"
"Courier_1080022" "纯金先知宝宝"
"Courier_1080023" "纯金赏小金"
"Courier_1080024" "纯金剧小毒"
"Courier_1080025" "鼬跳跳"
"Courier_1080026" "暗月兽"
"Courier_1080027" "剧小毒"
"Courier_1080028" "血小魔"
"Courier_1080029" "死亡先知宝宝"
"Courier_1080030" "纯金毁小灭"
"Courier_1080031" "小哈"
"Courier_1080032" "路灯鱼"
"Courier_1080033" "超级年兽宝宝"

"CourierDescription_1080001" "信使宝箱中有概率开出"
"CourierDescription_1080002" "信使宝箱中有概率开出"
"CourierDescription_1080003" "信使宝箱中有概率开出"
"CourierDescription_1080004" "初始拥有"
"CourierDescription_1080005" "【限定】星辉购买"
"CourierDescription_1080006" "信使宝箱中有概率开出"
"CourierDescription_1080007" "信使宝箱中有概率开出"
"CourierDescription_1080008" "信使宝箱中有概率开出"
"CourierDescription_1080009" "信使宝箱中有概率开出"
"CourierDescription_1080010" "信使宝箱中有概率开出"
"CourierDescription_1080011" "信使宝箱中有概率开出"
"CourierDescription_1080012" "【限定】稀有掉落"
"CourierDescription_1080013" "【限定】月石购买"
"CourierDescription_1080014" "【限定】星石购买"
"CourierDescription_1080015" "【限定】第1赛季BattlePass奖励"
"CourierDescription_1080016" "【限定】秘境PLUS永久卡奖励"
"CourierDescription_1080017" "信使宝箱中有概率开出"
"CourierDescription_1080018" "信使宝箱中有概率开出"
"CourierDescription_1080019" "锁定中，敬请期待~"
"CourierDescription_1080020" "锁定中，敬请期待~"
"CourierDescription_1080021" "锁定中，敬请期待~"
"CourierDescription_1080022" "锁定中，敬请期待~"
"CourierDescription_1080023" "锁定中，敬请期待~"
"CourierDescription_1080024" "锁定中，敬请期待~"
"CourierDescription_1080025" "锁定中，敬请期待~"
"CourierDescription_1080026" "锁定中，敬请期待~"
"CourierDescription_1080027" "锁定中，敬请期待~"
"CourierDescription_1080028" "锁定中，敬请期待~"
"CourierDescription_1080029" "锁定中，敬请期待~"
"CourierDescription_1080030" "锁定中，敬请期待~"
"CourierDescription_1080031" "锁定中，敬请期待~"
"CourierDescription_1080032" "锁定中，敬请期待~"
"CourierDescription_1080033" "【限定】春节红包中有概率开出"