"Goods_1010001"     "采矿智械"
"Goods_1010002"     "大黄蜂"
"Goods_1010003"     "垃圾粉碎机"
"Goods_1010004"     "探照者"
"Goods_1010005"     "重锤绅士"
"Goods_1010006"     "爆破工程师"
"Goods_1010007"     "闪电咆哮"
"Goods_1010008"     "碧婆婆"
"Goods_1010009"     "狙击手"
"Goods_1010010"     "死亡预言家"
"Goods_1010011"     "土元素使"
"Goods_1010012"     "火元素使"
"Goods_1010013"     "风元素使"
"Goods_1010014"     "食人魔棒槌手"
"Goods_1010015"     "食人魔魔法师"
"Goods_1010016"     "金羽刺客"
"Goods_1010017"     "雷肤兽"
"Goods_1010018"     "仙女龙"
"Goods_1010019"     "潜行者萨满"
"Goods_1010020"     "风铃游侠"
"Goods_1010021"     "黑暗游侠"
"Goods_1010022"     "地狱使者"
"Goods_1010023"     "邪眼骑士"
"Goods_1010024"     "暗影萨满"
"Goods_1010025"     "幻影武士"
"Goods_1010026"     "暗月刺客"
"Goods_1010027"     "呼唤者"
"Goods_1010028"     "雷暴之灵"
"Goods_1010029"     "大地之灵"
"Goods_1010030"     "熔烬之灵"
"Goods_1010031"     "虚无之灵"
"Goods_1010032"     "花岗岩傀儡"
"Goods_1010033"     "泥沼投石傀儡"
"Goods_1010034"     "乌合之众"
"Goods_1010035"     "死灵怨魂"
"Goods_1010036"     "流浪骑士"
"Goods_1010037"     "鬼面武士"
"Goods_1010038"     "完人骑士"
"Goods_1010039"     "战争艺术家"
"Goods_1010040"     "灾厄领主"
"Goods_1010041"     "预兆者"
"Goods_1010042"     "星界守卫"
"Goods_1010043"     "亡灵船长"
"Goods_1010044"     "月公主"
"Goods_1010045"     "新月"
"Goods_1010046"     "摆渡人"
"Goods_1010047"     "笔仙"
"Goods_1010048"     "暗影侍僧"
"Goods_1010049"     "星隐"
"Goods_1010050"     "陈"
"Goods_1010051"     "赏金猎人"
"Goods_1010052"     "纵火少女"
"Goods_1010053"     "虚空假面"
"Goods_1010054"     "石鳞剑客"
"Goods_1010055"     "魅魔"
"Goods_1010056"     "冰霜巫祝"
"Goods_1010057"     "熔岩主宰"
"Goods_1010058"     "虚空行者"
"Goods_1010059"     "吞噬者"
"Goods_1010060"     "邪影仙灵"
"Goods_1010061"     "力丸"
"Goods_1010062"     "雷电术士"
"Goods_1010063"     "炼金术士"
"Goods_1010064"     "灵魂收割者"
"Goods_1010065"     "翠茂之灵"
"Goods_1010066"     "利爪"
"Goods_1010067"     "不朽大帝"
"Goods_1010068"     "幽冥上师"
"Goods_1010069"     "誓约守护者"
"Goods_1010070"     "骸骨战士"

//物品102 - 英雄经验
"Goods_1020001"     "采矿智械经验"
"Goods_1020002"     "大黄蜂经验"
"Goods_1020003"     "垃圾粉碎机经验"
"Goods_1020004"     "探照者经验"
"Goods_1020005"     "重锤绅士经验"
"Goods_1020006"     "爆破工程师经验"
"Goods_1020007"     "闪电咆哮经验"
"Goods_1020008"     "碧婆婆经验"
"Goods_1020009"     "狙击手经验"
"Goods_1020010"     "死亡预言家经验"
"Goods_1020011"     "土元素使经验"
"Goods_1020012"     "火元素使经验"
"Goods_1020013"     "风元素使经验"
"Goods_1020014"     "食人魔棒槌手经验"
"Goods_1020015"     "食人魔魔法师经验"
"Goods_1020016"     "金羽刺客经验"
"Goods_1020017"     "雷肤兽经验"
"Goods_1020018"     "仙女龙经验"
"Goods_1020019"     "潜行者萨满经验"
"Goods_1020020"     "风铃游侠经验"
"Goods_1020021"     "黑暗游侠经验"
"Goods_1020022"     "地狱使者经验"
"Goods_1020023"     "邪眼骑士经验"
"Goods_1020024"     "暗影萨满经验"
"Goods_1020025"     "幻影武士经验"
"Goods_1020026"     "暗月刺客经验"
"Goods_1020027"     "呼唤者经验"
"Goods_1020028"     "雷暴之灵经验"
"Goods_1020029"     "大地之灵经验"
"Goods_1020030"     "熔烬之灵经验"
"Goods_1020031"     "虚无之灵经验"
"Goods_1020032"     "花岗岩傀儡经验"
"Goods_1020033"     "泥沼投石傀儡经验"
"Goods_1020034"     "乌合之众经验"
"Goods_1020035"     "死灵怨魂经验"
"Goods_1020036"     "流浪骑士经验"
"Goods_1020037"     "鬼面武士经验"
"Goods_1020038"     "完人骑士经验"
"Goods_1020039"     "战争艺术家经验"
"Goods_1020040"     "灾厄领主经验"
"Goods_1020041"     "预兆者经验"
"Goods_1020042"     "星界守卫经验"
"Goods_1020043"     "亡灵船长经验"
"Goods_1020044"     "月公主经验"
"Goods_1020045"     "新月经验"
"Goods_1020046"     "摆渡人经验"
"Goods_1020047"     "笔仙经验"
"Goods_1020048"     "暗影侍僧经验"
"Goods_1020049"     "星隐经验"
"Goods_1020050"     "陈经验"
"Goods_1020051"     "赏金猎人经验"
"Goods_1020052"     "纵火少女经验"
"Goods_1020053"     "虚空假面经验"
"Goods_1020054"     "石鳞剑客经验"
"Goods_1020055"     "魅魔经验"
"Goods_1020056"     "冰霜巫祝经验"
"Goods_1020057"     "熔岩主宰经验"
"Goods_1020058"     "虚空行者经验"
"Goods_1020059"     "吞噬者经验"
"Goods_1020060"     "邪影仙灵经验"
"Goods_1020061"     "力丸经验"
"Goods_1020062"     "雷电术士经验"
"Goods_1020063"     "炼金术士经验"
"Goods_1020064"     "灵魂收割者经验"
"Goods_1020065"     "翠茂之灵经验"
"Goods_1020066"     "利爪经验"
"Goods_1020067"     "不朽大帝经验"
"Goods_1020068"     "幽冥上师经验"
"Goods_1020069"     "誓约守护者经验"
"Goods_1020070"     "骸骨战士经验"

//物品103 - 指挥官
"Goods_1030001"     "大法师"
"Goods_1030002"     "黄蜂原型机"
"Goods_1030003"     "秘岛守护者"
"Goods_1030004"     "星辰之女"
"Goods_1030005"     "蛮荒战将"
"Goods_1030006"     "浩劫之龙"
"Goods_1030007"     "修理大师"
"Goods_1030008"     "湮灭之缘"
"Goods_1030009"     "腐朽先驱"
"Goods_1030010"     "精灵之心"
"Goods_1030011"     "践踏者"
"Goods_1030012"     "绝境武士"
"GoodsDetail_1030001"     "<font color='#80def6'>指挥官：</font><font color='#FFA500'>大法师</font>"
"GoodsDetail_1030002"     "<font color='#80def6'>指挥官：</font><font color='#FFA500'>黄蜂原型机</font>"
"GoodsDetail_1030003"     "<font color='#80def6'>指挥官：</font><font color='#FFA500'>秘岛守护者</font>"
"GoodsDetail_1030004"     "<font color='#80def6'>指挥官：</font><font color='#FFA500'>星辰之女</font>"
"GoodsDetail_1030005"     "<font color='#80def6'>指挥官：</font><font color='#FFA500'>蛮荒战将</font>"
"GoodsDetail_1030006"     "<font color='#80def6'>指挥官：</font><font color='#FFA500'>浩劫之龙</font>"
"GoodsDetail_1030007"     "<font color='#80def6'>指挥官：</font><font color='#FFA500'>修理大师</font>"
"GoodsDetail_1030008"     "<font color='#80def6'>指挥官：</font><font color='#FFA500'>湮灭之缘</font>"
"GoodsDetail_1030009"     "<font color='#80def6'>指挥官：</font><font color='#FFA500'>腐朽先驱</font>"
"GoodsDetail_1030010"     "<font color='#80def6'>指挥官：</font><font color='#FFA500'>精灵之心</font>"
"GoodsDetail_1030011"     "<font color='#80def6'>指挥官：</font><font color='#FFA500'>践踏者</font>"
"GoodsDetail_1030012"     "<font color='#80def6'>指挥官：</font><font color='#FFA500'>绝境武士</font>"

//物品104 - 指挥官经验
"Goods_1040001"     "大法师经验"
"Goods_1040002"     "黄蜂原型机经验"
"Goods_1040003"     "秘岛守护者经验"
"Goods_1040004"     "星辰之女经验"
"Goods_1040005"     "蛮荒战将经验"
"Goods_1040006"     "浩劫之龙经验"
"Goods_1040007"     "修理大师经验"
"Goods_1040008"     "湮灭之缘经验"
"Goods_1040009"     "腐朽先驱经验"
"Goods_1040010"     "精灵之心经验"
"Goods_1040011"     "践踏者经验"
"Goods_1040012"     "绝境武士经验"

//物品105 - 装备
"Goods_1050001"     "解锁装备：砍柴斧"
"Goods_1050002"     "解锁装备：长老杖"
"Goods_1050003"     "解锁装备：银鳞甲"
"Goods_1050004"     "解锁装备：绝缘斗篷"
"Goods_1050005"     "解锁装备：红宝石"
"Goods_1050006"     "解锁装备：蓝宝石"
"Goods_1050007"     "解锁装备：加速手套"
"Goods_1050008"     "解锁装备：弩炮"
"Goods_1050009"     "解锁装备：玲珑心"
"Goods_1050010"     "解锁装备：圣灯"
"Goods_1050011"     "解锁装备：圣剑"
"Goods_1050012"     "解锁装备：浩劫巨锤"
"Goods_1050013"     "解锁装备：灼烧斗篷"
"Goods_1050014"     "解锁装备：闪避便鞋"
"Goods_1050015"     "解锁装备：恐惧面具"
"Goods_1050016"     "解锁装备：雷霆锤"
"Goods_1050017"     "解锁装备：猛兽犄角"
"Goods_1050018"     "解锁装备：天使遗物"
"Goods_1050019"     "解锁装备：振奋宝石"
"Goods_1050020"     "解锁装备：吸血獠牙"
"Goods_1050021"     "解锁装备：漫射宝石"
"Goods_1050022"     "解锁装备：幻影斧"
"Goods_1050023"     "解锁装备：专注之心"
"Goods_1050024"     "解锁装备：阿努比斯的使者"
"Goods_1050025"     "解锁装备：异次元之壁"
"Goods_1050026"     "解锁装备：时间沙漏"
"Goods_1050027"     "解锁装备：狂战斧"
"Goods_1050028"     "解锁装备：水晶剑"
"Goods_1050029"     "解锁装备：双刃剑"
"Goods_1050030"     "解锁装备：冰霜之心"
"Goods_1050031"     "解锁装备：流星蝴蝶剑"
"Goods_1050032"     "解锁装备：弯月刀"
"Goods_1050033"     "解锁装备：冰刀"
"Goods_1050034"     "解锁装备：唐僧的信条"
"Goods_1050035"     "解锁装备：隐身斗篷"
"Goods_1050036"     "解锁装备：双击法杖"
"Goods_1050037"     "解锁装备：图坦卡蒙面具"
"Goods_1050038"     "解锁装备：朗基努斯之枪"
"Goods_1050039"     "解锁装备：虚无头巾"
"Goods_1050040"     "解锁装备：幻境魔方"
"Goods_1050041"     "解锁装备：日月星辉剑"
"Goods_1050042"     "解锁装备：玛雅神盾"
"Goods_1050043"     "解锁装备：招安录"
"Goods_1050044"     "解锁装备：米斯特汀"
"Goods_1050045"     "解锁装备：最终棱镜"
"Goods_1050046"     "解锁装备：忍者用具"
"Goods_1050047"     "解锁装备：勇气勋章"
"Goods_1050048"     "解锁装备：贤哲密契"
"Goods_1050049"     "解锁装备：暗杀名单"
"Goods_1050050"     "解锁装备：撒旦之邪力"
"Goods_1050051"     "解锁装备：灭世枪"
"Goods_1050052"     "解锁装备：赤红利刃"
"Goods_1050053"     "解锁装备：力量手环"
"Goods_1050054"     "解锁装备：智力法袍"
"Goods_1050055"     "解锁装备：力量手套"
"Goods_1050056"     "解锁装备：法强之戒"
"Goods_1050057"     "解锁装备：吸血脸"
"Goods_1050058"     "解锁装备：恢复戒指"
"Goods_1050059"     "解锁装备：净化药瓶"
"Goods_1050060"     "解锁装备：枫糖浆"
"Goods_1050061"     "解锁装备：闪避符"
"Goods_1050062"     "解锁装备：小魔瓶"
"Goods_1050063"     "解锁装备：巫毒面具"
"Goods_1050064"     "解锁装备：破碎的护符"
"Goods_1050065"     "解锁装备：伐木斧"
"Goods_1050066"     "解锁装备：附魔板甲"
"Goods_1050067"     "解锁装备：敏捷之靴"
"Goods_1050068"     "解锁装备：制式长矛"
"Goods_1050069"     "解锁装备：制式弓箭"
"Goods_1050070"     "解锁装备：制式法杖"
"Goods_1050071"     "解锁装备：制式木杖"
"Goods_1050072"     "解锁装备：精钢盾牌"
"Goods_1050073"     "解锁装备：铁法袍"
"Goods_1050074"     "解锁装备：偷金手"
"Goods_1050075"     "解锁装备：闪电指套"
"Goods_1050076"     "解锁装备：御风靴"
"Goods_1050077"     "解锁装备：星戒"
"Goods_1050078"     "解锁装备：力量药瓶"
"Goods_1050079"     "解锁装备：魔肤药瓶"
"Goods_1050080"     "解锁装备：钢铁药瓶"
"Goods_1050081"     "解锁装备：急速药瓶"
"Goods_1050082"     "解锁装备：智力药瓶"
"Goods_1050083"     "解锁装备：林野长弓"
"Goods_1050084"     "解锁装备：幽灵披风"
"Goods_1050085"     "解锁装备：专注药瓶"
"Goods_1050086"     "解锁装备：林野法杖"
"Goods_1050087"     "解锁装备：无知小帽"
"Goods_1050088"     "解锁装备：翡翠吊坠"
"Goods_1050089"     "解锁装备：夺命法杖"
"Goods_1050090"     "解锁装备：圣法书"
"Goods_1050091"     "解锁装备：亡灵法书"
"Goods_1050092"     "解锁装备：随从旗帜"
"Goods_1050093"     "解锁装备：随从权杖"
"Goods_1050094"     "解锁装备：恐鳌之戒"
"Goods_1050095"     "解锁装备：急速宝石"
"Goods_1050096"     "解锁装备：炙炎"
"Goods_1050097"     "解锁装备：耐力腰带"
"Goods_1050098"     "解锁装备：魔法师戒指"
"Goods_1050099"     "解锁装备：嗜血面具"
"Goods_1050100"     "解锁装备：全能指环"
"Goods_1050101"     "解锁装备：点金手"
"Goods_1050102"     "解锁装备：英雄长剑"
"Goods_1050103"     "解锁装备：英雄法杖"
"Goods_1050106"     "解锁装备：未鉴定的装备(N)"
"Goods_1050107"     "解锁装备：未鉴定的装备(R)"
"Goods_1050108"     "解锁装备：未鉴定的装备(SR)"
"Goods_1050109"     "解锁装备：未鉴定的装备(SSR)"
"Goods_1050110"     "解锁装备：轻语吊坠"
"Goods_1050111"     "解锁装备：碾压权杖"
"Goods_1050112"     "解锁装备：闪电鞭"
"Goods_1050113"     "解锁装备：圣洁法袍"
"Goods_1050114"     "解锁装备：代达罗斯"
"Goods_1050115"     "解锁装备：天使战刃"
"Goods_1050116"	    "解锁装备：七星灯"
"Goods_1050117"	    "解锁装备：远古星盘"
"Goods_1050118"	    "解锁装备：恶魔之戒"
"Goods_1050119"	    "解锁装备：领袖证明"
"Goods_1050120"	    "解锁装备：火精灵权杖"
"Goods_1050121"	    "解锁装备：烈焰之刃"

//装备解锁
"GoodsDetail_1050001"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>砍柴斧</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050002"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>长老杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050003"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>银鳞甲</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050004"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>绝缘斗篷</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050005"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>红宝石</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050006"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>蓝宝石</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050007"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>加速手套</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050008"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>弩炮</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050009"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>玲珑心</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050010"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>圣灯</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050011"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>圣剑</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050012"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>浩劫巨锤</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050013"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>灼烧斗篷</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050014"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>闪避便鞋</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050015"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>恐惧面具</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050016"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>雷霆锤</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050017"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>猛兽犄角</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050018"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>天使遗物</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050019"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>振奋宝石</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050020"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>吸血獠牙</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050021"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>漫射宝石</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050022"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>幻影斧</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050023"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>专注之心</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050024"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>阿努比斯的使者</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050025"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>异次元之壁</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050026"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>时间沙漏</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050027"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>狂战斧</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050028"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>水晶剑</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050029"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>双刃剑</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050030"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>冰霜之心</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050031"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>流星蝴蝶剑</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050032"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>弯月刀</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050033"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>冰刀</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050035"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>隐身斗篷</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050036"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>双击法杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050037"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>图坦卡蒙面具</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050038"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>朗基努斯之枪</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050039"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>虚无头巾</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050040"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>幻境魔方</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050041"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>日月星辉剑</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050042"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>玛雅神盾</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050043"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>招安录</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050044"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>米斯特汀</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050045"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>最终棱镜</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050046"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>忍者用具</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050047"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>勇气勋章</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050048"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>贤哲密契</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050049"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>暗杀名单</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050050"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>撒旦之邪力</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050051"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>灭世枪</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050052"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>赤红利刃</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050053"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>力量手环</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050054"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>智力法袍</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050055"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>力量手套</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050056"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>法强之戒</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050057"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>吸血脸</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050058"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>恢复戒指</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050059"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>净化药瓶</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050060"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>枫糖浆</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050061"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>闪避符</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050062"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>小魔瓶</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050063"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>巫毒面具</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050064"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>破碎的护符</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050065"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>伐木斧</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050066"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>附魔板甲</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050067"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>敏捷之靴</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050068"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>制式长矛</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050069"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>制式弓箭</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050070"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>制式法杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050071"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>制式木杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050072"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>精钢盾牌</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050073"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>铁法袍</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050074"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>偷金手</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050075"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>闪电指套</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050076"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>御风靴</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050077"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>星戒</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050078"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>力量药瓶</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050079"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>魔肤药瓶</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050080"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>钢铁药瓶</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050081"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>急速药瓶</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050082"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>智力药瓶</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050083"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>林野长弓</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050084"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>幽灵披风</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050085"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>专注药瓶</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050086"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>林野法杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050087"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>无知小帽</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050088"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>翡翠吊坠</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050089"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>夺命法杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050090"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>圣法书</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050091"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>亡灵法书</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050092"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>随从旗帜</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050093"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>随从权杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050094"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>恐鳌之戒</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050095"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>急速宝石</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050097"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>耐力腰带</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050098"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>魔法师戒指</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050099"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>嗜血面具</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050100"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>全能指环</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050101"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>点金手</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050102"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>英雄长剑</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050103"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>英雄法杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050106"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>未鉴定的装备(N)</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050107"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>未鉴定的装备(R)</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050108"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>未鉴定的装备(SR)</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050109"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>未鉴定的装备(SSR)</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050110"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>轻语吊坠</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050111"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>碾压权杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050112"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>闪电鞭</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050113"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>圣洁法袍</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050114"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>代达罗斯</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050115"       "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>天使战刃</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050116"	    "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>七星灯</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050117"	    "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>远古星盘</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050118"	    "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>恶魔之戒</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050119"	    "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>领袖证明</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050120"	    "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>火精灵权杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1050121"	    "<font color='#80def6'>已解锁装备：</font><font color='#FFA500'>烈焰之刃</font><br></br>此后，游戏中会出现该装备。"

//物品106 - 神器
"Goods_1060001"     "解锁神器：瓦如恩之石"
"Goods_1060002"     "解锁神器：暗影之书"
"Goods_1060003"     "解锁神器：效忠指环"
"Goods_1060004"     "解锁神器：阿兰之矛"
"Goods_1060005"     "解锁神器：橡木杖"
"Goods_1060006"     "解锁神器：英勇之盾"
"Goods_1060007"     "解锁神器：招财猫像"
"Goods_1060008"     "解锁神器：不祥之靴"
"Goods_1060009"     "解锁神器：急躁沙漏"
"Goods_1060010"     "解锁神器：巨人面具"
"Goods_1060011"     "解锁神器：远古星盘"
"Goods_1060012"     "解锁神器：仙人魔豆"
"Goods_1060013"     "解锁神器：预知羊皮卷"
"Goods_1060014"     "解锁神器：神圣报应"
"Goods_1060015"     "解锁神器：复仇者"
"Goods_1060016"     "解锁神器：复仇女神之弓"
"Goods_1060017"     "解锁神器：英雄之刃"
"Goods_1060018"     "解锁神器：伊甸灵丹"
"Goods_1060019"     "解锁神器：预言之书"
"Goods_1060020"     "解锁神器：古代护身符"
"Goods_1060021"     "解锁神器：紫晶之杖"
"Goods_1060022"     "解锁神器：盘古之斧"
"Goods_1060023"     "解锁神器：禁忌卷轴"
"Goods_1060024"     "解锁神器：血祭品"
"Goods_1060025"     "解锁神器：幸运骰子"
"Goods_1060026"     "解锁神器：打折卡"
"Goods_1060027"     "解锁神器：微观宇宙"
"Goods_1060028"     "解锁神器：彼岸花"
"Goods_1060029"     "解锁神器：传送门"
"Goods_1060030"     "解锁神器：天使雕像"
"Goods_1060031"     "解锁神器：人参果"
"Goods_1060032"     "解锁神器：死亡圣印"
"Goods_1060033"     "解锁神器：贵族勋章"
"Goods_1060034"     "解锁神器：诅咒之剑"
"Goods_1060035"     "解锁神器：命运之手"
"Goods_1060036"     "解锁神器：冰冷权杖"
"Goods_1060037"     "解锁神器：时间调谐器"
"Goods_1060038"     "解锁神器：指挥之心"
"Goods_1060039"     "解锁神器：上头酒杯"
"Goods_1060040"     "解锁神器：大鬼牌"
"Goods_1060041"     "解锁神器：小鬼牌"
"Goods_1060042"     "解锁神器：献祭之石"
"Goods_1060043"     "解锁神器：命运齿轮"
"Goods_1060044"     "解锁神器：孤狼"
"Goods_1060045"     "解锁神器：变身手环"
"Goods_1060046"     "解锁神器：红心A"
"Goods_1060047"     "解锁神器：黑心A"

//解锁神器
"GoodsDetail_1060001"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>瓦如恩之石</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060002"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>暗影之书</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060003"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>效忠指环</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060004"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>阿兰之矛</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060005"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>橡木杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060006"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>英勇之盾</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060007"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>招财猫像</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060008"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>不祥之靴</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060009"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>急躁沙漏</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060010"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>巨人面具</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060011"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>远古星盘</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060012"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>仙人魔豆</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060013"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>预知羊皮卷</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060014"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>神圣报应</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060015"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>复仇者</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060016"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>复仇女神之弓</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060017"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>英雄之刃</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060018"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>伊甸灵丹</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060019"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>预言之书</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060020"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>古代护身符</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060021"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>紫晶之杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060022"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>盘古之斧</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060023"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>禁忌卷轴</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060024"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>血祭品</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060025"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>幸运骰子</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060026"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>打折卡</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060027"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>微观宇宙</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060028"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>彼岸花</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060029"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>传送门</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060030"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>天使雕像</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060031"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>人参果</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060032"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>死亡圣印</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060033"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>贵族勋章</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060034"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>诅咒之剑</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060035"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>命运之手</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060036"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>冰冷权杖</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060037"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>时间调谐器</font><br></br>此后，游戏中会出现该装备。"
"GoodsDetail_1060038"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>指挥之心</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1060039"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>上头酒杯</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1060040"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>大鬼牌</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1060041"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>小鬼牌</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1060042"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>献祭之石</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1060043"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>命运齿轮</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1060044"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>孤狼</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1060045"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>变身手环</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1060046"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>红心A</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1060047"       "<font color='#80def6'>已解锁神器：</font><font color='#FFA500'>黑心A</font><br></br>此后，远征中会出现该装备。"

//物品107 - 法术卡
"Goods_1070001"     "解锁法术卡：大火球术"
"Goods_1070002"     "解锁法术卡：冻结"
"Goods_1070003"     "解锁法术卡：生命之雨"
"Goods_1070004"     "解锁法术卡：牵引"
"Goods_1070005"     "解锁法术卡：大灾变"
"Goods_1070006"     "解锁法术卡：恐惧"
"Goods_1070007"     "解锁法术卡：圣灵庇佑"
"Goods_1070008"     "解锁法术卡：撒豆成兵"
"Goods_1070009"     "解锁法术卡：天罚雷电"
"Goods_1070010"     "解锁法术卡：策反"
"Goods_1070011"     "解锁法术卡：残暴之力"
"Goods_1070012"     "解锁法术卡：地狱火"
"Goods_1070013"     "解锁法术卡：背水一战"
"Goods_1070014"     "解锁法术卡：召回"
"Goods_1070015"     "解锁法术卡：回春术"
"Goods_1070016"     "解锁法术卡：战时支援"
"Goods_1070017"     "解锁法术卡：群体薄葬"
"Goods_1070018"     "解锁法术卡：残废"
"Goods_1070019"     "解锁法术卡：肉体忍耐"
"Goods_1070020"     "解锁法术卡：稻草人"
"Goods_1070021"     "解锁法术卡：守护塔"
"Goods_1070022"     "解锁法术卡：金币券"
"Goods_1070023"     "解锁法术卡：魂晶券"
"Goods_1070024"     "解锁法术卡：迷雾"
"Goods_1070025"     "解锁法术卡：石肤"
"Goods_1070026"     "解锁法术卡：作战鼓舞"
"Goods_1070027"     "解锁法术卡：神念赐予"
"Goods_1070028"     "解锁法术卡：破甲"
"Goods_1070029"     "解锁法术卡：射爆"
"Goods_1070030"     "解锁法术卡：鸡舍"
"Goods_1070031"     "解锁法术卡：地雷"
"Goods_1070032"     "解锁法术卡：冰冻陷阱"
"Goods_1070033"     "解锁法术卡：暴击"
"Goods_1070034"     "解锁法术卡：掠夺"
"Goods_1070035"     "解锁法术卡：炮击"
"Goods_1070036"     "解锁法术卡：英雄不朽"
"Goods_1070037"     "解锁法术卡：伤害加深"
"Goods_1070038"     "解锁法术卡：妖术"
"Goods_1070039"     "解锁法术卡：征税诏令"
"Goods_1070040"     "解锁法术卡：星辉炼化术"
"Goods_1070041"     "解锁法术卡：炼金术"
"Goods_1070042"     "解锁法术卡：反向炼金术"
"Goods_1070043"     "解锁法术卡：贪婪黄金挑战"
"Goods_1070044"     "解锁法术卡：贪婪魂晶挑战"
"Goods_1070045"     "解锁法术卡：利刃武装"
"Goods_1070046"     "解锁法术卡：奥法钻研"
"Goods_1070047"     "解锁法术卡：速发咒语"
"Goods_1070048"     "解锁法术卡：宁静"
"Goods_1070049"     "解锁法术卡：能量充盈"
"Goods_1070050"     "解锁法术卡：精钢不坏"
"Goods_1070051"     "解锁法术卡：集火"

//解锁法术卡
"GoodsDetail_1070001"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>大火球术</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070002"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>冻结</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070003"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>生命之雨</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070004"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>牵引</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070005"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>大灾变</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070006"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>恐惧</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070007"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>圣灵庇佑</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070008"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>撒豆成兵</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070009"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>天罚雷电</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070010"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>策反</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070011"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>残暴之力</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070012"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>地狱火</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070013"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>背水一战</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070014"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>召回</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070015"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>回春术</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070016"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>战时支援</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070017"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>群体薄葬</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070018"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>残废</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070019"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>肉体忍耐</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070020"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>稻草人</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070021"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>守护塔</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070022"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>金币券</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070023"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>魂晶券</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070024"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>迷雾</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070025"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>石肤</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070026"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>作战鼓舞</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070027"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>神念赐予</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070028"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>破甲</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070029"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>射爆</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070030"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>鸡舍</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070031"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>地雷</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070032"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>冰冻陷阱</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070033"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>暴击</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070034"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>掠夺</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070035"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>炮击</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070036"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>英雄不朽</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070037"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>伤害加深</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070038"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>妖术</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070039"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>征税诏令</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070040"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>星辉炼化术</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070041"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>炼金术</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070042"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>反向炼金术</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070043"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>贪婪黄金挑战</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070044"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>贪婪魂晶挑战</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070045"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>利刃武装</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070046"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>奥法钻研</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070047"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>速发咒语</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070048"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>宁静</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070049"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>能量充盈</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070050"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>精钢不坏</font><br></br>此后，远征中会出现该装备。"
"GoodsDetail_1070051"       "<font color='#80def6'>已解锁法术卡：</font><font color='#FFA500'>集火</font><br></br>此后，远征中会出现该装备。"

//物品108 - 信使
"Goods_1080001"     "无面者"
"Goods_1080002"     "白小虎"
"Goods_1080003"     "小年兽"
"Goods_1080004"     "勇敢的小鸡"
"Goods_1080005"     "玉小龙"
"Goods_1080006"     "纯金咬人箱"
"Goods_1080007"     "喵小凶"
"Goods_1080008"     "青天卫鸟"
"Goods_1080009"     "魔毯大盗"
"Goods_1080010"     "邪典小龙"
"Goods_1080011"     "仙鹤"
"Goods_1080012"     "末日小子"
"Goods_1080013"     "仙角鹿"
"Goods_1080014"     "雅克牛"
"Goods_1080015"     "赏小金"
"Goods_1080016"     "小熊人"
"Goods_1080017"     "恶角龙"
"Goods_1080018"     "毁小灭"
"Goods_1080019"     "肉山宝宝"
"Goods_1080020"     "翡翠肉山宝宝"
"Goods_1080021"     "纯金末日宝宝"
"Goods_1080022"     "纯金先知宝宝"
"Goods_1080023"     "纯金赏小金"
"Goods_1080024"     "纯金剧小毒"
"Goods_1080025"     "鼬跳跳"
"Goods_1080026"     "暗月兽"
"Goods_1080027"     "剧小毒"
"Goods_1080028"     "血小魔"
"Goods_1080029"     "死亡先知宝宝"
"Goods_1080030"     "纯金毁小灭"
"Goods_1080031"     "小哈"
"Goods_1080032"     "路灯鱼"
"Goods_1080033"     "超级年兽宝宝"

//物品109 - 信使特效，暂时用不到
"Goods_1090001"     "测试用信使特效1"
"Goods_1090002"     "测试用信使特效2"

//物品110 - 信使称号
"Goods_1100001"     "咸鱼玩家"
"Goods_1100002"     "开拓者的智慧"
"Goods_1100003"     "铸剑大师"
"Goods_1100004"     "上帝之手"
"Goods_1100005"     "理财大亨"
"Goods_1100006"     "登峰造极"
"Goods_1100007"     "全知全能"
"Goods_1100008"     "活雷锋"
"Goods_1100009"     "十二面相"
"Goods_1100010"     "绝处逢生"
"Goods_1100011"     "无敌"
"Goods_1100012"     "就这？"
"Goods_1100013"     "氪命之人"
"Goods_1100014"     "扫地神僧"
"Goods_1100015"     "黄金战士"
"Goods_1100016"     "秘境先锋"
"Goods_1100017"     "鸡儿指挥官"

//物品111 - 头像框，暂时用不到
"Goods_1110001"     "默认头像框"
"Goods_1110002"     "测试用头像框"

//物品112 - 消耗品
"Goods_1120001"     "星光闪耀"
"Goods_1120002"     "轮回之力"
"Goods_1120003"     "心跳停止"
"Goods_1129001"     "命运骰子"

//消耗品说明
"GoodsDetail_1120001"     "<font color='#80def6'>消耗道具：星光闪耀</font><br></br>在战斗中使用让英雄立即提升1个星级，持续1回合。"
"GoodsDetail_1120002"     "<font color='#80def6'>消耗道具：轮回之力</font><br></br>在战斗中使用立即复活所有阵亡英雄。"
"GoodsDetail_1120003"     "<font color='#80def6'>消耗道具：心跳停止</font><br></br>在战斗中使用将当前所有敌人的生命值变为1。"
"GoodsDetail_1129001"     "<font color='#80def6'>消耗道具：命运骰子</font><br></br>在游戏中，使用命运骰子刷新出现的神器或装备。"

//物品201 - BattlePass相关
"Goods_2010001"     "第1赛季战争通行证"
"Goods_2010002"     "第1赛季战争通行证经验"
"Goods_2010003"     "战争通行证双倍经验"

//BattlePass相关说明
"GoodsDetail_2010002"     "<font color='#80def6'>战争通行证经验</font><br></br>直接增加战斗通行证经验。"
"GoodsDetail_2010003"     "<font color='#80def6'>战争通行证双倍经验</font><br></br>持有时，游戏结算可以获得双倍的通行证经验。"

//物品202 - PLUS相关
"Goods_2020001"     "秘境PLUS"
"GoodsDetail_2020001"     "秘境PLUS"

//物品401 - 特殊物品
"Goods_4010001"     "通用英雄经验"
"Goods_4010002"     "通用指挥官经验"
"Goods_4010003"     "玩家天赋点"
"Goods_4010004"     "指挥官天赋点"

//特殊物品说明
"GoodsDetail_4010001"     "<font color='#80def6'>通用英雄经验</font><br></br>可以用来给任意英雄提升等级的经验。"
"GoodsDetail_4010002"     "通用指挥官经验"
"GoodsDetail_4010003"     "<font color='#80def6'>玩家天赋点</font><br></br>用于提升玩家档案中的天赋等级。"
"GoodsDetail_4010004"     "指挥官天赋点"

//物品402 - 宝箱类
"Goods_4020001"     "大宝箱"
"Goods_4020002"     "中宝箱"
"Goods_4020003"     "小宝箱"
"Goods_4020004"     "陈旧的信使宝箱"
"Goods_4020005"     "陈旧的指挥官宝箱"
"Goods_4020006"     "英雄宝箱"
"Goods_4020007"     "指挥官宝箱"
"Goods_4020008"     "信使宝箱"
"Goods_4020009"     "隐藏宝箱"
"Goods_4020010"     "新春红包"

//宝箱物品说明
"GoodsDetail_4020001"     "大宝箱"
"GoodsDetail_4020002"     "中宝箱"
"GoodsDetail_4020003"     "小宝箱"
"GoodsDetail_4020004"     "信使宝箱"
"GoodsDetail_4020005"     "指挥官宝箱"
"GoodsDetail_4020006"     "<font color='#80def6'>英雄宝箱</font><br></br>打开英雄宝箱能够获得随机的英雄卡片。"
"GoodsDetail_4020007"     "<font color='#80def6'>指挥官宝箱</font><br></br>打开指挥官宝箱能够获得随机的指挥官。"
"GoodsDetail_4020008"     "<font color='#80def6'>信使宝箱</font><br></br>打开信使宝箱能够获得随机的信使。"
"GoodsDetail_4020009"     "隐藏宝箱"
"GoodsDetail_4020010"     "<font color='#80def6'>信使宝箱</font><br></br>打开红包有小概率获得限定信使。"

//物品666 - 货币
"Goods_6660001"     "月石"
"Goods_6660002"     "星石"
"Goods_6660003"     "星辉"
"Goods_6660004"     "魂石"
"Goods_6661000"     "现金"
"Goods_6661001"     "人民币"
"Goods_6661002"     "美元"

//货币说明
"GoodsDetail_6660001"     "<font color='#80def6'>月石</font><br></br>用于在月石商店中购买月石商品，主要通过充值或打开宝箱获得。"
"GoodsDetail_6660002"     "<font color='#80def6'>星石</font><br></br>用于在星石商店中购买星石商品，主要通过游玩或打开宝箱获得。"
"GoodsDetail_6660003"     "<font color='#80def6'>星辉</font><br></br>最稀有的货币，用于在星辉商店中兑换稀有商品，主要通过游玩或者打开宝箱获得。"

//物品888 - 商品
"Goods_8881001"     "战争通行证"
"Goods_8881002"     "战争通行证经验"
"Goods_8882002"     "英雄宝箱"
"Goods_8882003"     "中宝箱"
"Goods_8882004"     "小宝箱"
"Goods_8882005"     "英雄宝箱"
"Goods_8882009"     "骨渊超值礼包"
"Goods_8882010"     "新春红包"
"Goods_8883001"     "信使宝箱"
"Goods_8883002"     "信使宝箱"
"Goods_8884001"     "命运骰子"
"Goods_8884003"     "星光闪耀"
"Goods_8884004"     "轮回之力"
"Goods_8884005"     "心跳停止"
"Goods_8885001"     "1魂石"
"Goods_8885002"     "星辉专属信使"
"Goods_8885003"     "通用英雄经验"
"Goods_8885005"     "通用英雄经验"
"Goods_8886001"     "一小袋月石"
"Goods_8886002"     "一袋月石"
"Goods_8886003"     "一箱月石"
"Goods_8886004"     "一堆月石"
"Goods_8886005"     "一桶月石"
"Goods_8886006"     "堆积如山的月石"
"Goods_8886007"     "一袋星石"
"Goods_8886008"     "一箱星石"
"Goods_8886009"     "一堆星石"
"Goods_8886010"     "一桶星石"
"Goods_8886011"     "堆积如山的星石"
"Goods_8882006"     "指挥官宝箱礼包"
"Goods_8882007"     "启程礼包"
"Goods_8882008"     "远征礼包"
"Goods_8889001"     "1月秘境PLUS"
"Goods_8889002"     "半年秘境PLUS"
"Goods_8889003"     "永久秘境PLUS"
"Goods_8888001"     "英雄宝箱"
"Goods_8888002"     "指挥官宝箱"
"Goods_8888003"     "信使宝箱"
"Goods_8888008"     "通用英雄经验"
"Goods_8888009"     "每日免费"
"Goods_8888010"     "PLUS每日免费"
"Goods_8888011"     "PLUS每日免费"
"Goods_8888012"     "雅克牛"
"Goods_8888013"     "仙角鹿"
"Goods_8888014"     "玉小龙"
"Goods_8888015"     "绝境武士"
"Goods_8888016"     "每周免费"
"Goods_8888017"     "PLUS每周免费"
"Goods_8888018"     "每日红包"

//商品说明
"GoodsDetail_8881001"       "<font color='#f1ab41'>第1赛季战争通行证</font><br></br>每个帐号限购1次。<br></br>完成通行证任务获得丰富奖励：<br></br>※ 英雄宝箱<br></br>※ 指挥官宝箱<br></br>※ 命运骰子<br></br>※ 心跳停止<br></br>※ 星光闪耀<br></br>※ 轮回之力<br></br>※ 星石<br></br>※ 月石<br></br>※ <font color='#80def6'>通行证专属指挥官</font><br></br>※ <font color='#f1ab41'>通行证专属信使</font>"
"GoodsDetail_8881002"       "内含战争通行证经验【1000】点"
"GoodsDetail_8882002"       "英雄宝箱可以开出星石，并有概率获得英雄经验，N、R、SR、SSR英雄。"
"GoodsDetail_8882003"       "中宝箱有概率开出星石，英雄经验，N、R、SR英雄。"
"GoodsDetail_8882004"       "小宝箱有概率开出星石，英雄经验，N、R英雄。"
"GoodsDetail_8882005"       "英雄宝箱可以开出星石，并有概率获得英雄经验，N、R、SR、SSR英雄。"
"GoodsDetail_8882009"       "<font color='#f1ab41'>骨渊超值礼包</font><br></br>每个帐号限购1次。<br></br>内含：<br></br>※ 【N】骸骨战士 * 20<br></br>※ 【R】誓约守护者 * 20<br></brs>※ <font color='#80def6'>【SR】幽冥上师 * 20</font><br></br>※ <font color='#f1ab41'>【SSR】不朽大帝 * 20</font>"
"GoodsDetail_8882010"       "<font color='#f1ab41'>新春红包</font> <br></br>有概率获得以下物品：<br></br>※ 星石 <br></br>※ 星辉</br><br>※ 随机<font color='#80def6'>宝箱</font></br><br>※ <font color='#f1ab41'>超级年兽宝宝</font><br></br>单次抽取SSR概率：0.50%<br></br>每200次抽取必出<font color='#f1ab41'>超级年兽宝宝</font>"
"GoodsDetail_8883001"       "信使宝箱"
"GoodsDetail_8883002"       "信使宝箱"
"GoodsDetail_8884001"       "<font color='#80def6'>命运骰子</font><br></br>在游戏中，使用命运骰子刷新出现的神器或装备。"
"GoodsDetail_8884003"       "<font color='#80def6'>星光闪耀</font><br></br>在战斗中使用让英雄立即提升1个星级，持续1回合。"
"GoodsDetail_8884004"       "<font color='#80def6'>轮回之力</font><br></br>在战斗中使用立即复活所有阵亡英雄。"
"GoodsDetail_8884005"       "<font color='#80def6'>心跳停止</font><br></br>在战斗中使用将当前所有敌人的生命值变为1。"
"GoodsDetail_8885003"       "内含通用英雄经验【100】点，可用来升级任意英雄。"
"GoodsDetail_8885005"       "内含通用英雄经验【100】点，可用来升级任意英雄。"
"GoodsDetail_8886001"       "每份包含【30】月石，用来购买商城物品。"
"GoodsDetail_8886002"       "每份包含【80】月石，用来购买商城物品。"
"GoodsDetail_8886003"       "每份包含【170】月石，用来购买商城物品。"
"GoodsDetail_8886004"       "每份包含【360】月石，用来购买商城物品。"
"GoodsDetail_8886005"       "每份包含【950】月石，用来购买商城物品。"
"GoodsDetail_8886006"       "每份包含【2000】月石，用来购买商城物品。"
"GoodsDetail_8886007"       "每份包含【1500】星石，用来购买商城物品。"
"GoodsDetail_8886008"       "每份包含【4000】星石，用来购买商城物品。"
"GoodsDetail_8886009"       "每份包含【12000】星石，用来购买商城物品。"
"GoodsDetail_8886010"       "每份包含【26000】星石，用来购买商城物品。"
"GoodsDetail_8886011"       "每份包含【56000】星石，用来购买商城物品。"
"GoodsDetail_8889001"       "<font color='#80def6'>1月秘境PLUS</font><br></br>特权解锁：<br></br>※ 档案经验 +25%<br></br>※ BattlePass经验 +25%<br></br>※ <font color='#80def6'>初始抽卡数 +2</font><br></br>※ <font color='#f1ab41'>每局掉落奖励翻倍</font><br></br>立即获得：<br></br>※ 英雄宝箱 * 1<br></br>每日获得：<br></br>※ 月石 * 20<br></br><font color='#f1ab41'>每日福利请在商店首页领取</font>"
"GoodsDetail_8889002"       "<font color='#f1ab41'>半年秘境PLUS</font><br></br>特权解锁：<br></br>※ 档案经验 +25%<br></br>※ BattlePass经验 +25%<br></br>※ <font color='#80def6'>初始抽卡数 +2</font><br></br>※ <font color='#f1ab41'>每局掉落奖励翻倍</font><br></br>立即获得：<br></br>※ 英雄宝箱 * 7<br></br>※ 指挥官宝箱 * 3<br></br>※ <font color='#80def6'>秘境PLUS专属信使【小熊人】</font><br></br>每日获得：<br></br>※ 月石 * 20<br></br><font color='#f1ab41'>每日福利请在商店首页领取</font>"
"GoodsDetail_8889003"       "<font color='#f1ab41'>永久秘境PLUS</font><br></br>特权解锁：<br></br>※ 档案经验 +25%<br></br>※ BattlePass经验 +25%<br></br>※ <font color='#80def6'>初始抽卡数 +2</font><br></br>※ <font color='#f1ab41'>每局掉落奖励翻倍</font><br></br>立即获得：<br></br>※ 英雄宝箱 * 15<br></br>※ 指挥官宝箱 * 6<br></br>※ 信使宝箱 * 1<br></br>※ <font color='#80def6'>秘境PLUS专属信使【小熊人】</font><br></br>每日获得：<br></br>※ 月石 * 20<br></br><font color='#f1ab41'>每日福利请在商店首页领取</font>"
"GoodsDetail_8882006"       "指挥官宝箱礼包。"
"GoodsDetail_8882007"       "<font color='#80def6'>启程礼包</font> <br></br>每个帐号限购1次。 <br></br>内含：<br></br>※ 英雄宝箱 * 2<br></br>※ 命运骰子 * 5<br></brs>※ 星石 * 4000<br></br>※ 月石 * 50"
"GoodsDetail_8882008"       "<font color='#f1ab41'>远征礼包</font> <br></br>每个帐号限购1次。 <br></br>内含：<br></br>※ 指挥官：<font color='#9611ee'>修理大师★★★</font><br></br>※ 英雄宝箱 * 10<br></br>※ 指挥官宝箱 * 5<br></br>※ 命运骰子 * 20<br></br>※ 心跳停止 * 5<br></br>※ 星光闪耀 * 5<br></br>※ 轮回之力 * 5<br></br>※ 星石 * 20000<br></br>※ 月石 * 100"
"GoodsDetail_8888001"       "<font color='#f1ab41'>英雄宝箱</font> <br></br>内含：<br></br>※ 星石 <br></br>※ 星辉</br><br>※ 随机品质<font color='#80def6'>英雄</font> * 3<br></br>单次抽取SSR概率：12.12%<br></br>每5次抽取必出<font color='#f1ab41'>SSR</font>"
"GoodsDetail_8888002"       "<font color='#f1ab41'>指挥官宝箱</font> <br></br>内含：<br></br>※ 星石 <br></br>※ 星辉<br></br>※ 战争通行证经验</br><br>※ 随机品质<font color='#80def6'>指挥官</font><br></br>单次抽取SSR概率：1.54%<br></br>每30次抽取必出<font color='#f1ab41'>SSR</font>"
"GoodsDetail_8888003"       "<font color='#f1ab41'>信使宝箱</font> <br></br>内含：<br></br>※ 星石 <br></br>※ 星辉<br></br>※ 战争通行证经验</br><br>※ 随机品质<font color='#80def6'>信使</font><br></br>单次抽取SSR概率：2.70%<br></br>每20次抽取必出<font color='#f1ab41'>SSR</font>"
"GoodsDetail_8888008"       "<font color='#80def6'>通用英雄经验</font> <br></br>内含通用英雄经验【100】点，可用来升级任意英雄"
"GoodsDetail_8888009"       "每日福利，免费领取<br></br>※ 星石 * 500"
"GoodsDetail_8888010"       "<font color='#f1ab41'>秘境PLUS专属</font>每日福利<br></br>※ 500星石"
"GoodsDetail_8888011"       "<font color='#f1ab41'>秘境PLUS专属</font>每日福利<br></br>※ 月石 * 20"
"GoodsDetail_8888012"       "<font color='#f1ab41'>星石专属信使</font><br></br>自带技能【暴击】：所有英雄普攻有概率造成暴击伤害。"
"GoodsDetail_8888013"       "<font color='#f1ab41'>月石专属信使</font><br></br>自带技能【时来运转】：击杀怪物有概率获得额外魂晶。"
"GoodsDetail_8888014"       "<font color='#f1ab41'>星辉专属信使</font><br></br>自带技能【财源滚滚】：手牌税收金币提高。"
"GoodsDetail_8888015"       "<font color='#f1ab41'>星辉专属指挥官</font><br></br>第一层天赋：【还不够】【血与金币】<br></br>第二层天赋：【肉体忍耐】【再生术】<br></br>第三层天赋：【天生好战】【血战的证明】"
"GoodsDetail_8888016"       "每周福利，免费领取<br></br>※ 英雄宝箱 * 20"
"GoodsDetail_8888017"       "<font color='#f1ab41'>秘境PLUS专属</font>每周福利<br></br>※ 英雄宝箱 * 20"
"GoodsDetail_8888018"       "每日福利，<font color='#f1ab41'>牛年大吉</font><br></br>※ 新春红包 * 1"