"Tag_bionic"                            "铆钉城"
"Tag_warframe"                          "机甲"
"Tag_gunner"                            "枪炮手"
"Tag_techie"                            "工程师"
"Tag_manho"                             "矮人山丘"
"Tag_magician"                          "魔法师"
"Tag_electricity"                       "烈鸣山脉"
"Tag_undead"                            "丧钟镇"
"Tag_prophet"                           "先知"
"Tag_highland"                          "圣玉高原"
"Tag_sandland"                          "千漠荒原"
"Tag_firevalley"                        "熔炉峡谷"
"Tag_forest"                            "翠茂森林"
"Tag_warrior"                           "战士"
"Tag_sorcerer"                          "巫师"
"Tag_knight"                            "骑士"
"Tag_assassin"                          "刺客"
"Tag_astral"                            "星界"
"Tag_archean"                           "太古遗迹"
"Tag_protector"                         "护卫"
"Tag_wings"                             "苍白之巢"
"Tag_shaman"                            "萨满"
"Tag_ranger"                            "游侠"
"Tag_abyss"                             "无底深渊"
"Tag_hell"                              "九层地狱"
"Tag_shadow"                            "影界"
"Tag_berserker"                         "狂战士"
"Tag_desolated"                         "食人魔丘陵"
"Tag_banshee"                           "女妖"
"Tag_golem"                             "魔像"
"Tag_marshal"                           "指挥官"
"Tag_thief"                             "盗贼"
"Tag_basic_laws"                        "法则位面"
"Tag_dragon"                            "抱龙城"
"Tag_warlock"                           "术士"
"Tag_priests"                           "牧师"
"Tag_mage"                              "贤者"
"Tag_void"                              "虚空之地"
"Tag_faceles_island"                    "遮面岛"
"Tag_shackles"                          "镣铐湾"
"Tag_black_reef"                        "黑礁"
"Tag_moonvalley"                        "暗月谷"
"Tag_devork_underground"                "德瓦克地下城"
"Tag_utopia"                            "乌托邦"
"Tag_elements"                          "元素使"
"Tag_swordman"                          "剑客"
"Tag_holyspirit"                        "圣灵"
"Tag_witch"                             "女巫"
"Tag_slaver"                            "奴隶贩子"
"Tag_chemist"                           "药剂师"
"Tag_druid"                             "德鲁伊"
"Tag_cleric"                            "祭司"
"Tag_watcher"                           "守望者"
"Tag_volcano"                           "火山"
"Tag_faceless"                          "遮面岛"
"Tag_lord"                              "领主"
"Tag_skeleton"                          "骨渊"