"tutorial"					"游戏教学"
"tutoriall"					"教学"
"TutorialBtn_Last"			"上一个"
"TutorialBtn_Next"			"下一个"

"tutorial_1"        "开始游戏"
"tutorial_1_des"    "● 选择自己心仪的指挥官<br></br>● 带上证明自己经历的信使和称号<br></br>● 选择合适的难度<br></br>● 远征出发！！"
"tutorial_2"        "英雄"
"tutorial_2_des"    "● 花费金币招募英雄<br></br>● 直接<font color='#f1ab41'>拖动卡牌</font>使用英雄<br></br>● 拖动卡牌至<font color='#f1ab41'>左下角</font>可以将其卖出<br></br>● 同名英雄可以合成更高星级的英雄<br></br>● <font color='#f1ab41'>升级指挥官</font>可以指挥更多英雄<br></br>● <font color='#f1ab41'>每回合留在手牌未出战的英雄，可以提供税金</font>"
"tutorial_3"        "羁绊"
"tutorial_3_des"    "● 相同出生地/职业可以解锁羁绊<br></br>● <font color='#f1ab41'>出生地</font>羁绊解锁英雄<font color='#f1ab41'>二技能</font><br></br>● <font color='#f1ab41'>职业</font>羁绊解锁英雄<font color='#f1ab41'>三技能</font><br></br>● 合理利用英雄能力组建阵容吧"
"tutorial_4"        "装备"
"tutorial_4_des"    "● <font color='#f1ab41'>拖动装备</font>到英雄身来使用<br></br>● 英雄升星可以携带更多装备 <br></br>● <font color='#f1ab41'>点击装备</font>打开重铸页面<br></br>● 花费魂晶可以<font color='#f1ab41'>重铸装备</font>，也许下次就是神之一锤！<br></br>● 重铸有概率使装备<font color='#f1ab41'>品级提升</font>"
"tutorial_5"        "法术卡"
"tutorial_5_des"    "● 花费魂晶购买法术卡，注意最多同时携带四种不同的法术卡<br></br>● 指挥官法力充足时，直接<font color='#f1ab41'>拖动卡牌</font>即可使用法术卡<br></br>● 使用强大的法术卡来应对层出不穷的挑战！"
"tutorial_6"        "黑市商人"
"tutorial_6_des"    "● 直接<font color='#f1ab41'>拖动物品</font>至黑市可以共享该物品<br></br>● 同时黑市将不定期出现神秘物品<br></br>● 合理使用或许会对远征有所帮助<br></br>● <font color='#f1ab41'>与同伴一起构建属于自己的无敌阵容吧！</font>"