"Title1100001_Label"	"Civilian"
"Title1100002_Label"	"Rookie"
"Title1100003_Label"	"Hunter"
"Title1100004_Label"	"Guard"
"Title1100005_Label"	"Foreman"
"Title1100006_Label"	"Scavengers"
"Title1100007_Label"	"Mercenary"
"Title1100008_Label"	"Veteran"
"Title1100009_Label"	"Major"
"Title1100010_Label"	"Colonel"
"Title1100011_Label"	"Commander"
"Title1100012_Label"	"Lostland Scavengers"
"Title1100013_Label"	"Lostland Mercenary"
"Title1100014_Label"	"Lostland Veteran"
"Title1100015_Label"	"Lostland Major"
"Title1100016_Label"	"Lostland Colonel"
"Title1100017_Label"	"Lostland Commander"

"Courier_1080001" "Faceless"
"Courier_1080002" "Baekho"
"Courier_1080003" "Nian Beast"
"Courier_1080004" "Cluckles the Brave"
"Courier_1080005" "Jadegon"
"Courier_1080006" "Golden Boxhound"
"Courier_1080007" "Fierce Cat"
"Courier_1080008" "Tory the Sky Guardian"
"Courier_1080009" "Magic Carpet Smeevil"
"Courier_1080010" "Grimoire The Book Wyrm"
"Courier_1080011" "Krane the Enlightened"
"Courier_1080012" "Doomling"
"Courier_1080013" "Throe"
"Courier_1080014" "Yak Cattle"
"Courier_1080015" "Huntling"
"Courier_1080016" "Bearzky"
"Courier_1080017" "Diabloceratops"
"Courier_1080018" "Little Outworld"
"Courier_1080019" "Baby Roshan"
"Courier_1080020" "Jade Baby Roshan"
"Courier_1080021" "Golden Doomling"
"Courier_1080022" "Golden Prophtling"
"Courier_1080023" "Golden Huntling"
"Courier_1080024" "Golden Venoling"
"Courier_1080025" "Weasel"
"Courier_1080026" "Lil' Nova"
"Courier_1080027" "Venoling"
"Courier_1080028" "Seekling"
"Courier_1080029" "Krobeling"
"Courier_1080030" "Golden Outworld"
"Courier_1080031" "Huskie"
"Courier_1080032" "Anglerfishy"
"Courier_1080033" "Super Nian Baby"

"CourierDescription_1080001" "Belongs to the Courier Collection."
"CourierDescription_1080002" "Belongs to the Courier Collection."
"CourierDescription_1080003" "Belongs to the Courier Collection."
"CourierDescription_1080004" "Default"
"CourierDescription_1080005" "Can be purchased with Galaxy Powder."
"CourierDescription_1080006" "Belongs to the Courier Collection."
"CourierDescription_1080007" "Belongs to the Courier Collection."
"CourierDescription_1080008" "Belongs to the Courier Collection."
"CourierDescription_1080009" "Belongs to the Courier Collection."
"CourierDescription_1080010" "Belongs to the Courier Collection."
"CourierDescription_1080011" "Belongs to the Courier Collection."
"CourierDescription_1080012" "Rare drops."
"CourierDescription_1080013" "Can be purchased with Moon Rocks."
"CourierDescription_1080014" "Can be purchased with Star Stones."
"CourierDescription_1080015" "BattlePass Season 1 Reward."
"CourierDescription_1080016" "Lostland PLUS Annual Membership Reward"
"CourierDescription_1080017" "Belongs to the Courier Collection."
"CourierDescription_1080018" "Belongs to the Courier Collection."
"CourierDescription_1080019" "Coming Soon~"
"CourierDescription_1080020" "Coming Soon~"
"CourierDescription_1080021" "Coming Soon~"
"CourierDescription_1080022" "Coming Soon~"
"CourierDescription_1080023" "Coming Soon~"
"CourierDescription_1080024" "Coming Soon~"
"CourierDescription_1080025" "Coming Soon~"
"CourierDescription_1080026" "Coming Soon~"
"CourierDescription_1080027" "Coming Soon~"
"CourierDescription_1080028" "Coming Soon~"
"CourierDescription_1080029" "Coming Soon~"
"CourierDescription_1080030" "Coming Soon~"
"CourierDescription_1080031" "Coming Soon~"
"CourierDescription_1080032" "Coming Soon~"
"CourierDescription_1080033" "【Limited】Chance to drop in New Year Red Pocket."

"CourierTitleDescription_1100001" "Achievement: Traveller"
"CourierTitleDescription_1100002" "Achievement: Developer"
"CourierTitleDescription_1100003" "Achievement: Forge an item to SSR"
"CourierTitleDescription_1100004" "Achievement: Used a Magical Scroll to other players' battlefield."
"CourierTitleDescription_1100005" "Achievement: Cleared the highest difficulty with positive interest income on every round."
"CourierTitleDescription_1100006" "Achievement: Fully upgraded a hero."
"CourierTitleDescription_1100007" "Achievement: Unlocked all the items, artifacts, and Scrolls."
"CourierTitleDescription_1100008" "Achievement: Shared a SSR item to Black Market."
"CourierTitleDescription_1100009" "Achievement: Cleared the highest difficulty with different Commanders."
"CourierTitleDescription_1100010" "Achievement: Eliminated Boss with one last hero left."
"CourierTitleDescription_1100011" "Achievement: Got multiple SSR in early game."
"CourierTitleDescription_1100012" "Achievement: Boss Speedrun"
"CourierTitleDescription_1100013" "Achievement: Got multiple SSR heroes from 1 refresh."
"CourierTitleDescription_1100014" "Achievement: Clear the game with heroes of low rarities."
"CourierTitleDescription_1100015" "Achievement: Fully armed your heroes with SSR items."
"CourierTitleDescription_1100016" "Achievement: Cleared the highest difficulty"
"CourierTitleDescription_1100017" "Achievement: Alpha Tester"