"rattletrap"		"采矿智械"
"gyro"		"大黄蜂战机"
"shredderA"		"垃圾粉碎机"
"tinker"		"探照者"
"shredderB"		"重锤绅士"
"techies"		"爆破工程师"
"razor"		"闪电咆哮"
"snapfire"		"碧婆婆"
"sniper"		"卡尔德·鹰眼"
"death_prophetA"		"死亡预言家"
"brewmaster_earthspirit"		"土元素使"
"brewmaster_firespirit"		"火元素使"
"brewmaster_windspirit"		"风元素使"
"ogre_med"		"食人魔棒槌手"
"orge_lrg"		"食人魔巫祝"
"ogre_magi"		"食人魔魔法师"
"lanaya"		"金羽刺客"
"thunder_lizard"		"雷肤兽"
"puck"		"仙女龙"
"satyr_spawn_a"		"潜行者萨满"
"windrunner"		"风铃游侠"
"drow"		"黑鸦游侠"
"doomA"		"灾劫使徒"
"chaos_knight"		"邪眼骑士"
"shadowshaman"		"老骗子"
"huskar"		"幻影武士"
"darkmoon_assassin"		"寒月"
"naturecaller"		"呼唤者"
"skywrath_mage"		"风鹰王族"
"storm_spirit"		"雷暴之灵"
"earth_spirit"		"玉岩之灵"
"ember_spirit"		"熔烬之灵"
"void_spirit"		"虚幻之灵"
"golemA"		"花岗岩傀儡"
"golemB"		"泥沼投石傀儡"
"meepo"		"乌合之众"
"ghost"		"死灵怨魂"
"sven"		"圣盔骑士"
"juggernaut"		"鬼面武士"
"omniknight"		"完人骑士"
"legion_commander"		"战争艺术家"
"abyssal_underlord"		"灾厄领主"
"brewmaster"		"飞将军"
"kunkkaA"		"舰队统帅"
"golemC"		"地狱火"
"oracle"		"预兆者"
"vengeful_spirit"		"星界守卫"
"silencer"		"寂静拥抱"
"koboldB"		"狗头人盗贼"
"kunkkaB"		"亡灵海盗"
"dragon_knight"		"韩信"
"keeper_of_the_light"		"光明神"
"shadow_demon"		"黑暗神"
"trainer_dragon"		"憨憨小肥龙"
"mirana"		"静月公主"
"luna"		"新月"
"warlockA"		"摆渡人"
"grimstrokeA"		"乩笔判官"
"dazzle"		"暗影侍僧"
"koboldA"		"狗头人奴隶主"
"death_prophetB"		"雪姬"
"magnataur"		"猛犸"
"earthshaker"		"牛头"
"centaur"		"人马"
"anti_mage"		"星隐"
"batrider"		"蝙蝠骑士"
"chen"		"传道方士"
"bounty_hunter"		"猎手索鲁克"
"lina"		"纵火少女"
"faceless_void"		"无面者"
"pangolier"		"英剑"
"succubi"		"魅魔"
"alchemist"	"炼金方士"
"disruptor"	"风暴方士"
"lycan"	"利爪"
"druid"	"翠茂之灵"
"axe"	"熔岩主宰"
"dark_willow"	"邪影仙灵"
"lich"	"冰霜巫祝"
"void_runner"	"虚空行者"
"riki"	"哈桑"
"enigma"	"吞噬者"
"spectre"	"灵魂收割者"
"skeleton_king" "不朽大帝"
"pugna" "幽冥上师"
"clinkz"    "誓约守护者"
"skeleton_warrior"  "骸骨战士"
"tui3_1" "天辉战士"
"tui3_2" "夜魇法师"
"tui3_2_1" "夜魇战士"
"tui3_3" "夜魇南瓜兵"
"tui3_3_1" "夜魇法师"
"tui3_4" "巫毒弓箭手"
"tui3_5" "食人魔战士"
"tui3_6" "夜魇南瓜兵"
"tui3_6_1" "石像鬼"
"tui3_7" "石像鬼"
"tui3_7_1" "巫毒战士"
"tui3_8" "巫毒战士"
"tui3_8_1" "巫毒弓箭手"
"tui3_9" "天辉近战兵"
"tui3_10" "天辉近战兵"
"tui3_11" "蜥蜴人小兵"
"tui3_12" "鳄鱼人小兵"
"tui3_13" "鼠人投矛手"
"tui3_13_1" "熊人先锋军"
"tui3_14" "蜥蜴人小兵"
"tui3_14_1" "投石车"
"tui3_15" "魔力傀儡"
"tui3_15_2" "恐怖之影"
"tui3_16" "熊人先锋军"
"tui3_17" "鳄鱼人小兵"
"tui3_17_1" "半人马穿刺者"
"tui3_18" "鼠人投矛手"
"tui3_19" "魔力怪小兵"
"tui3_20" "石像鬼"
"tui3_21" "天辉精锐"
"tui3_22" "巫毒战士"
"tui3_23" "嗅嗅矿工"
"tui3_23_1" "双马尾野猪"
"tui3_24" "地精盾牌兵"
"tui3_24_2" "石像鬼"
"tui3_25" "天辉巨像"
"tui3_25_2" "夜魇巨像"
"tui3_26" "嗅嗅矿工"
"tui3_26_1" "小石头人"
"tui3_27" "小龙人"
"tui3_28" "地穴领主"
"tui3_28_1" "狂暴蜥蜴"
"tui3_29" "天辉战士"
"tui3_30" "天辉战士"
"tui3_31" "火焰石像鬼"
"tui3_32" "熊人先锋军"
"tui3_33" "小僵尸"
"tui3_34" "鳄鱼人法师"
"tui3_34_1" "胖石像鬼"
"tui3_35" "残暴熊怪"
"tui3_35_2" "丘陵巨魔"
"tui3_36" "枭兽"
"tui3_36_1" "黑龙"
"tui3_37" "天辉精锐"
"tui3_38" "火焰魔王"
"tui3_38_1" "黑龙"
"tui3_39" "魔力怪小兵"
"tui3_40" "魔力怪小兵"
"worg_small" "小野狼"
"worg_large" "野狼头领"
"boar"	"小野猪"
"forest_troll_high_priest"	"森林巨魔巫师"
"forest_troll_berserker" "森林巨魔狂战士"
"creep_kobold_b" "狗头人卫兵"
"creep_kobold_c" "狗头人奴隶"
"creep_gnoll" "豺狼投掷手"
"creep_ogre_lrg" "食人魔巫师"
"creep_ogre_med" "食人魔棒槌手"
"large_ogre" "食人魔棒槌手精锐"
"creep_furbolg_disrupter"	"蓝莓熊怪"
"creep_beast" "草莓熊怪"
"creep_harpy_b" "独角鹰身女妖"
"creep_harpy_a" "双角鹰身女妖"
"creep_troll_dark_b" "堕落巨魔萨满"
"creep_troll_dark_a" "堕落巨魔战士"
"round_1" "巫毒战士"
"round_2" "地精弓箭手"
"round_3" "食人魔打手"
"round_4" "残暴熊怪"
"round_5" "食人魔廊锤手"
"round_6" "小蜘蛛"
"round_7" "巫师"
"round_8" "半人马"
"round_11" "小石头人"
"round_12" "石头人"
"round_13" "寒霜幽魂"
"round_14" "潮汐猎人"
"round_15" "恶魔战士"
"round_15_2" "恶魔远程"
"round_16" "蜥蜴长者"
"round_17" "吸血狼"
"round_18" "剑圣"
"round_21" "魔力树人"
"round_22" "炸弹人"
"round_23" "牛头人"
"round_24" "噩梦行者"
"round_25" "力量萨特"
"round_25_2" "魔法萨特"
"round_26" "魔法萨特"
"round_27" "幽魂"
"round_28" "老鹿"
"round_31" "恶魔"
"round_32" "陈"
"round_33" "小娜迦"
"round_34" "石像鬼"
"round_35" "巫毒法师"
"round_35_2" "暗夜利爪"
"round_36" "大鱼人"
"round_37" "尸王"
"round_38" "肉山"
"chest1" "宝箱怪"
"chest2" "宝箱怪"
"chest3" "宝箱怪"
"chest4" "宝箱怪"
"kingkong_beasts_boar" "野猪王"
"kingkong_telepathy_beast" "野兽"
"knight_skeleton" "骷髅兵"
"dragon_egg_ice" "冰龙蛋"
"dragon_egg_fire" "火龙蛋"
"silencer_summon" "丧钟沉寂者"
"naturecaller_summon" "小树精"
"little_enigma" "小谜团"
"abyss_devil" "恐怖恶魔"
"spell_tower" "神奇塔防"
"king_of_tower" "塔王"
"chicken_house" "鸡塔"
"sucide_chicken" "自爆小鸡"
"gold_chest" "金币怪"
"sand_king_boss"	"沙暴之王"
"kingkong_boss"	"邪魔金刚"
"knight_boss"	"湮灭骑士"
"dragon_boss"	"冰火巨龙"
"nian_boss"		"年兽"
"contract_shadow_furion"	"暗影守护者"
"contract_stars"	"星球本源"
"contract_taunt"	"强化图腾"
"contract_silencer"	"噩梦使者"
"contract_assassin"	"山中老人"
"contract_priests"	"暗影祭司"
"contract_dark_tower"	"暴虐守卫"
"contract_gladiator"	"角斗之王"
"contract_angle"	"中立天使"
"contract_beastboss"	"巨兽领军"
"contract_deathmagician"	"腐化僵尸"
"contract_deadwings"	"死亡之翼"


// 英雄召唤物
"abyss_devil" "异界士兵"
"npc_dota_dark_willow_creature" "邪影精灵"
"npc_dota_doom_golem" "地狱火"
"npc_dota_druid_bear" "熊灵"
"npc_dota_earth_spirit_stone" "地灵"
"little_enigma" "小型吞噬者"
"npc_dota_gyrocopter_homing_missile" "毒性钉刺导弹"
"npc_dota_lycan_wolf" "野狼"
"naturecaller_summon" "小树人"
"npc_dota_weaver_swarm" "蛊虫"
"npc_dota_skeleton_king_skeleton_warrior" "骷髅士兵"