"DOTAAbilities"
{   
    "medusa_split_shot" {
            // General
            //-------------------------------------------------------------------------------------------------------------
            "ID"					"5504"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
            "SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
            "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
            
            // Casting
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCastPoint"				"0.4 0.4 0.4 0.4"

            // Special
            //-------------------------------------------------------------------------------------------------------------
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "damage_modifier"		"0"
                }
                "02"
                {
                    "var_type"						"FIELD_INTEGER"
                    "damage_modifier_tooltip"		"0"
                }
                "03"
                {	
                    "var_type"					"FIELD_INTEGER"
                    "arrow_count"				"3"
                    "LinkedSpecialBonus"			"special_bonus_unique_medusa_2"
                }
                "04"
                {
                    "var_type"						"FIELD_INTEGER"
                    "split_shot_bonus_range"		"150"
                }
            }
            "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
    }
    
    //override 2021.1.1
    
    "item_blink"
	{
		"ItemPurchasable"	"0"
	}
	"item_overwhelming_blink"
	{
		"ItemPurchasable"	"0"
	}
	"item_swift_blink"
	{
		"ItemPurchasable"	"0"
	}
	"item_arcane_blink"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_arcane_blink"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_swift_blink"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_overwhelming_blink"
	{
		"ItemPurchasable"	"0"
	}
	"item_blades_of_attack"
	{
		"ItemPurchasable"	"0"
	}
	"item_broadsword"
	{
		"ItemPurchasable"	"0"
	}
	"item_chainmail"
	{
		"ItemPurchasable"	"0"
	}
	"item_claymore"
	{
		"ItemPurchasable"	"0"
	}
	"item_helm_of_iron_will"
	{
		"ItemPurchasable"	"0"
	}
	"item_javelin"
	{
		"ItemPurchasable"	"0"
	}
	"item_mithril_hammer"
	{
		"ItemPurchasable"	"0"
	}
	"item_platemail"
	{
		"ItemPurchasable"	"0"
	}
	"item_quarterstaff"
	{
		"ItemPurchasable"	"0"
	}
	"item_quelling_blade"
	{
		"ItemPurchasable"	"0"
	}
	"item_faerie_fire"
	{
		"ItemPurchasable"	"0"
	}
	"item_infused_raindrop"
	{
		"ItemPurchasable"	"0"
	}
	"item_wind_lace"
	{
		"ItemPurchasable"	"0"
	}
	"item_ring_of_protection"
	{
		"ItemPurchasable"	"0"
	}
	"item_stout_shield"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_moon_shard"
	{
		"ItemPurchasable"	"0"
	}
	"item_moon_shard"
	{
		"ItemPurchasable"	"0"
	}
	"item_gauntlets"
	{
		"ItemPurchasable"	"0"
	}
	"item_slippers"
	{
		"ItemPurchasable"	"0"
	}
	"item_mantle"
	{
		"ItemPurchasable"	"0"
	}
	"item_branches"
	{
		"ItemPurchasable"	"0"
	}
	"item_belt_of_strength"
	{
		"ItemPurchasable"	"0"
	}
	"item_boots_of_elves"
	{
		"ItemPurchasable"	"0"
	}
	"item_robe"
	{
		"ItemPurchasable"	"0"
	}
	"item_circlet"
	{
		"ItemPurchasable"	"0"
	}
	"item_crown"
	{
		"ItemPurchasable"	"0"
	}
	"item_ogre_axe"
	{
		"ItemPurchasable"	"0"
	}
	"item_blade_of_alacrity"
	{
		"ItemPurchasable"	"0"
	}
	"item_staff_of_wizardry"
	{
		"ItemPurchasable"	"0"
	}
	"item_ultimate_orb"
	{
		"ItemPurchasable"	"0"
	}
	"item_gloves"
	{
		"ItemPurchasable"	"0"
	}
	"item_blitz_knuckles"
	{
		"ItemPurchasable"	"0"
	}
	"item_lifesteal"
	{
		"ItemPurchasable"	"0"
	}
	"item_voodoo_mask"
	{
		"ItemPurchasable"	"0"
	}
	"item_ring_of_regen"
	{
		"ItemPurchasable"	"0"
	}
	"item_ring_of_tarrasque"
	{
		"ItemPurchasable"	"0"
	}
	"item_sobi_mask"
	{
		"ItemPurchasable"	"0"
	}
	"item_boots"
	{
		"ItemPurchasable"	"0"
	}
	"item_gem"
	{
		"ItemPurchasable"	"0"
	}
	"item_cloak"
	{
		"ItemPurchasable"	"0"
	}
	"item_talisman_of_evasion"
	{
		"ItemPurchasable"	"0"
	}
	"item_cheese"
	{
		"ItemPurchasable"	"0"
	}
	"item_magic_stick"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_magic_wand"
	{
		"ItemPurchasable"	"0"
	}
	"item_magic_wand"
	{
		"ItemPurchasable"	"0"
	}
	"item_ghost"
	{
		"ItemPurchasable"	"0"
	}
	"item_clarity"
	{
		"ItemPurchasable"	"0"
	}
	"item_enchanted_mango"
	{
		"ItemPurchasable"	"0"
	}
	"item_flask"
	{
		"ItemPurchasable"	"0"
	}
	"item_dust"
	{
		"ItemPurchasable"	"0"
	}
	"item_bottle"
	{
		"ItemPurchasable"	"0"
	}
	"item_ward_observer"
	{
		"ItemPurchasable"	"0"
	}
	"item_ward_sentry"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_ward_dispenser"
	{
		"ItemPurchasable"	"0"
	}
	"item_ward_dispenser"
	{
		"ItemPurchasable"	"0"
	}
	"item_tango"
	{
		"ItemPurchasable"	"0"
	}
	"item_tango_single"
	{
		"ItemPurchasable"	"0"
	}
	"item_courier"
	{
		"ItemPurchasable"	"0"
	}
	"item_flying_courier"
	{
		"ItemPurchasable"	"0"
	}
	"item_tpscroll"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_travel_boots"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_travel_boots_2"
	{
		"ItemPurchasable"	"0"
	}
	"item_travel_boots"
	{
		"ItemPurchasable"	"0"
	}
	"item_travel_boots_2"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_phase_boots"
	{
		"ItemPurchasable"	"0"
	}
	"item_phase_boots"
	{
		"ItemPurchasable"	"0"
	}
	"item_demon_edge"
	{
		"ItemPurchasable"	"0"
	}
	"item_eagle"
	{
		"ItemPurchasable"	"0"
	}
	"item_reaver"
	{
		"ItemPurchasable"	"0"
	}
	"item_relic"
	{
		"ItemPurchasable"	"0"
	}
	"item_hyperstone"
	{
		"ItemPurchasable"	"0"
	}
	"item_ring_of_health"
	{
		"ItemPurchasable"	"0"
	}
	"item_void_stone"
	{
		"ItemPurchasable"	"0"
	}
	"item_mystic_staff"
	{
		"ItemPurchasable"	"0"
	}
	"item_energy_booster"
	{
		"ItemPurchasable"	"0"
	}
	"item_point_booster"
	{
		"ItemPurchasable"	"0"
	}
	"item_vitality_booster"
	{
		"ItemPurchasable"	"0"
	}
	"item_fluffy_hat"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_power_treads"
	{
		"ItemPurchasable"	"0"
	}
	"item_power_treads"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_grandmasters_glaive"
	{
		"ItemPurchasable"	"0"
	}
	"item_grandmasters_glaive"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_hand_of_midas"
	{
		"ItemPurchasable"	"0"
	}
	"item_hand_of_midas"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_oblivion_staff"
	{
		"ItemPurchasable"	"0"
	}
	"item_oblivion_staff"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_witch_blade"
	{
		"ItemPurchasable"	"0"
	}
	"item_witch_blade"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_pers"
	{
		"ItemPurchasable"	"0"
	}
	"item_pers"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_poor_mans_shield"
	{
		"ItemPurchasable"	"0"
	}
	"item_poor_mans_shield"
	{
		"ItemPurchasable"	"0"
	}
	"item_satchel"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_bracer"
	{
		"ItemPurchasable"	"0"
	}
	"item_bracer"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_wraith_band"
	{
		"ItemPurchasable"	"0"
	}
	"item_wraith_band"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_null_talisman"
	{
		"ItemPurchasable"	"0"
	}
	"item_null_talisman"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_mekansm"
	{
		"ItemPurchasable"	"0"
	}
	"item_mekansm"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_vladmir"
	{
		"ItemPurchasable"	"0"
	}
	"item_vladmir"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_buckler"
	{
		"ItemPurchasable"	"0"
	}
	"item_buckler"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_ring_of_basilius"
	{
		"ItemPurchasable"	"0"
	}
	"item_ring_of_basilius"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_holy_locket"
	{
		"ItemPurchasable"	"0"
	}
	"item_holy_locket"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_pipe"
	{
		"ItemPurchasable"	"0"
	}
	"item_pipe"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_urn_of_shadows"
	{
		"ItemPurchasable"	"0"
	}
	"item_urn_of_shadows"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_headdress"
	{
		"ItemPurchasable"	"0"
	}
	"item_headdress"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_sheepstick"
	{
		"ItemPurchasable"	"0"
	}
	"item_sheepstick"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_orchid"
	{
		"ItemPurchasable"	"0"
	}
	"item_orchid"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_bloodthorn"
	{
		"ItemPurchasable"	"0"
	}
	"item_bloodthorn"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_echo_sabre"
	{
		"ItemPurchasable"	"0"
	}
	"item_echo_sabre"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_cyclone"
	{
		"ItemPurchasable"	"0"
	}
	"item_cyclone"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_wind_waker"
	{
		"ItemPurchasable"	"0"
	}
	"item_wind_waker"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_aether_lens"
	{
		"ItemPurchasable"	"0"
	}
	"item_aether_lens"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_force_staff"
	{
		"ItemPurchasable"	"0"
	}
	"item_force_staff"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_hurricane_pike"
	{
		"ItemPurchasable"	"0"
	}
	"item_hurricane_pike"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_dagon"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_dagon_2"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_dagon_3"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_dagon_4"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_dagon_5"
	{
		"ItemPurchasable"	"0"
	}
	"item_dagon"
	{
		"ItemPurchasable"	"0"
	}
	"item_dagon_2"
	{
		"ItemPurchasable"	"0"
	}
	"item_dagon_3"
	{
		"ItemPurchasable"	"0"
	}
	"item_dagon_4"
	{
		"ItemPurchasable"	"0"
	}
	"item_dagon_5"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_necronomicon"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_necronomicon_2"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_necronomicon_3"
	{
		"ItemPurchasable"	"0"
	}
	"item_necronomicon"
	{
		"ItemPurchasable"	"0"
	}
	"item_necronomicon_2"
	{
		"ItemPurchasable"	"0"
	}
	"item_necronomicon_3"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_ultimate_scepter"
	{
		"ItemPurchasable"	"0"
	}
	"item_ultimate_scepter"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_ultimate_scepter_2"
	{
		"ItemPurchasable"	"0"
	}
	"item_ultimate_scepter_2"
	{
		"ItemPurchasable"	"0"
	}
	"item_aghanims_shard"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_refresher"
	{
		"ItemPurchasable"	"0"
	}
	"item_refresher"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_assault"
	{
		"ItemPurchasable"	"0"
	}
	"item_assault"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_heart"
	{
		"ItemPurchasable"	"0"
	}
	"item_heart"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_black_king_bar"
	{
		"ItemPurchasable"	"0"
	}
	"item_black_king_bar"
	{
		"ItemPurchasable"	"0"
	}
	"item_aegis"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_shivas_guard"
	{
		"ItemPurchasable"	"0"
	}
	"item_shivas_guard"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_bloodstone"
	{
		"ItemPurchasable"	"0"
	}
	"item_bloodstone"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_sphere"
	{
		"ItemPurchasable"	"0"
	}
	"item_sphere"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_lotus_orb"
	{
		"ItemPurchasable"	"0"
	}
	"item_lotus_orb"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_meteor_hammer"
	{
		"ItemPurchasable"	"0"
	}
	"item_meteor_hammer"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_nullifier"
	{
		"ItemPurchasable"	"0"
	}
	"item_nullifier"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_aeon_disk"
	{
		"ItemPurchasable"	"0"
	}
	"item_aeon_disk"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_kaya"
	{
		"ItemPurchasable"	"0"
	}
	"item_kaya"
	{
		"ItemPurchasable"	"0"
	}
	"item_combo_breaker"
	{
		"ItemPurchasable"	"0"
	}
	"item_refresher_shard"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_spirit_vessel"
	{
		"ItemPurchasable"	"0"
	}
	"item_spirit_vessel"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_vanguard"
	{
		"ItemPurchasable"	"0"
	}
	"item_vanguard"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_crimson_guard"
	{
		"ItemPurchasable"	"0"
	}
	"item_crimson_guard"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_blade_mail"
	{
		"ItemPurchasable"	"0"
	}
	"item_blade_mail"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_soul_booster"
	{
		"ItemPurchasable"	"0"
	}
	"item_soul_booster"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_hood_of_defiance"
	{
		"ItemPurchasable"	"0"
	}
	"item_hood_of_defiance"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_eternal_shroud"
	{
		"ItemPurchasable"	"0"
	}
	"item_eternal_shroud"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_rapier"
	{
		"ItemPurchasable"	"0"
	}
	"item_rapier"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_monkey_king_bar"
	{
		"ItemPurchasable"	"0"
	}
	"item_monkey_king_bar"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_radiance"
	{
		"ItemPurchasable"	"0"
	}
	"item_radiance"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_butterfly"
	{
		"ItemPurchasable"	"0"
	}
	"item_butterfly"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_greater_crit"
	{
		"ItemPurchasable"	"0"
	}
	"item_greater_crit"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_basher"
	{
		"ItemPurchasable"	"0"
	}
	"item_basher"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_bfury"
	{
		"ItemPurchasable"	"0"
	}
	"item_bfury"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_manta"
	{
		"ItemPurchasable"	"0"
	}
	"item_manta"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_lesser_crit"
	{
		"ItemPurchasable"	"0"
	}
	"item_lesser_crit"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_dragon_lance"
	{
		"ItemPurchasable"	"0"
	}
	"item_dragon_lance"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_armlet"
	{
		"ItemPurchasable"	"0"
	}
	"item_armlet"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_invis_sword"
	{
		"ItemPurchasable"	"0"
	}
	"item_invis_sword"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_silver_edge"
	{
		"ItemPurchasable"	"0"
	}
	"item_silver_edge"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_sange_and_yasha"
	{
		"ItemPurchasable"	"0"
	}
	"item_sange_and_yasha"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_kaya_and_sange"
	{
		"ItemPurchasable"	"0"
	}
	"item_kaya_and_sange"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_yasha_and_kaya"
	{
		"ItemPurchasable"	"0"
	}
	"item_yasha_and_kaya"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_satanic"
	{
		"ItemPurchasable"	"0"
	}
	"item_satanic"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_mjollnir"
	{
		"ItemPurchasable"	"0"
	}
	"item_mjollnir"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_skadi"
	{
		"ItemPurchasable"	"0"
	}
	"item_skadi"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_sange"
	{
		"ItemPurchasable"	"0"
	}
	"item_sange"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_helm_of_the_dominator"
	{
		"ItemPurchasable"	"0"
	}
	"item_helm_of_the_dominator"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_helm_of_the_dominator_2"
	{
		"ItemPurchasable"	"0"
	}
	"item_helm_of_the_dominator_2"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_maelstrom"
	{
		"ItemPurchasable"	"0"
	}
	"item_maelstrom"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_gungir"
	{
		"ItemPurchasable"	"0"
	}
	"item_gungir"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_desolator"
	{
		"ItemPurchasable"	"0"
	}
	"item_desolator"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_yasha"
	{
		"ItemPurchasable"	"0"
	}
	"item_yasha"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_mask_of_madness"
	{
		"ItemPurchasable"	"0"
	}
	"item_mask_of_madness"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_diffusal_blade"
	{
		"ItemPurchasable"	"0"
	}
	"item_diffusal_blade"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_ethereal_blade"
	{
		"ItemPurchasable"	"0"
	}
	"item_ethereal_blade"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_soul_ring"
	{
		"ItemPurchasable"	"0"
	}
	"item_soul_ring"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_arcane_boots"
	{
		"ItemPurchasable"	"0"
	}
	"item_arcane_boots"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_octarine_core"
	{
		"ItemPurchasable"	"0"
	}
	"item_octarine_core"
	{
		"ItemPurchasable"	"0"
	}
	"item_orb_of_venom"
	{
		"ItemPurchasable"	"0"
	}
	"item_blight_stone"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_orb_of_corrosion"
	{
		"ItemPurchasable"	"0"
	}
	"item_orb_of_corrosion"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_falcon_blade"
	{
		"ItemPurchasable"	"0"
	}
	"item_falcon_blade"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_mage_slayer"
	{
		"ItemPurchasable"	"0"
	}
	"item_mage_slayer"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_ancient_janggo"
	{
		"ItemPurchasable"	"0"
	}
	"item_ancient_janggo"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_medallion_of_courage"
	{
		"ItemPurchasable"	"0"
	}
	"item_medallion_of_courage"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_solar_crest"
	{
		"ItemPurchasable"	"0"
	}
	"item_solar_crest"
	{
		"ItemPurchasable"	"0"
	}
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"	"0"
	}
	"item_tome_of_knowledge"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_veil_of_discord"
	{
		"ItemPurchasable"	"0"
	}
	"item_veil_of_discord"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_guardian_greaves"
	{
		"ItemPurchasable"	"0"
	}
	"item_guardian_greaves"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_rod_of_atos"
	{
		"ItemPurchasable"	"0"
	}
	"item_rod_of_atos"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_iron_talon"
	{
		"ItemPurchasable"	"0"
	}
	"item_iron_talon"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_abyssal_blade"
	{
		"ItemPurchasable"	"0"
	}
	"item_abyssal_blade"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_heavens_halberd"
	{
		"ItemPurchasable"	"0"
	}
	"item_heavens_halberd"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_ring_of_aquila"
	{
		"ItemPurchasable"	"0"
	}
	"item_ring_of_aquila"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_tranquil_boots"
	{
		"ItemPurchasable"	"0"
	}
	"item_tranquil_boots"
	{
		"ItemPurchasable"	"0"
	}
	"item_shadow_amulet"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_glimmer_cape"
	{
		"ItemPurchasable"	"0"
	}
	"item_glimmer_cape"
	{
		"ItemPurchasable"	"0"
	}
	"item_river_painter"
	{
		"ItemPurchasable"	"0"
	}
	"item_river_painter2"
	{
		"ItemPurchasable"	"0"
	}
	"item_river_painter3"
	{
		"ItemPurchasable"	"0"
	}
	"item_river_painter4"
	{
		"ItemPurchasable"	"0"
	}
	"item_river_painter5"
	{
		"ItemPurchasable"	"0"
	}
	"item_river_painter6"
	{
		"ItemPurchasable"	"0"
	}
	"item_river_painter7"
	{
		"ItemPurchasable"	"0"
	}
	"item_mutation_tombstone"
	{
		"ItemPurchasable"	"0"
	}
	"item_super_blink"
	{
		"ItemPurchasable"	"0"
	}
	"item_pocket_tower"
	{
		"ItemPurchasable"	"0"
	}
	"item_pocket_roshan"
	{
		"ItemPurchasable"	"0"
	}
	"item_keen_optic"
	{
		"ItemPurchasable"	"0"
	}
	"item_grove_bow"
	{
		"ItemPurchasable"	"0"
	}
	"item_quickening_charm"
	{
		"ItemPurchasable"	"0"
	}
	"item_philosophers_stone"
	{
		"ItemPurchasable"	"0"
	}
	"item_force_boots"
	{
		"ItemPurchasable"	"0"
	}
	"item_desolator_2"
	{
		"ItemPurchasable"	"0"
	}
	"item_phoenix_ash"
	{
		"ItemPurchasable"	"0"
	}
	"item_seer_stone"
	{
		"ItemPurchasable"	"0"
	}
	"item_greater_mango"
	{
		"ItemPurchasable"	"0"
	}
	"item_elixer"
	{
		"ItemPurchasable"	"0"
	}
	"item_vampire_fangs"
	{
		"ItemPurchasable"	"0"
	}
	"item_craggy_coat"
	{
		"ItemPurchasable"	"0"
	}
	"item_greater_faerie_fire"
	{
		"ItemPurchasable"	"0"
	}
	"item_timeless_relic"
	{
		"ItemPurchasable"	"0"
	}
	"item_mirror_shield"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_ironwood_tree"
	{
		"ItemPurchasable"	"0"
	}
	"item_ironwood_tree"
	{
		"ItemPurchasable"	"0"
	}
	"item_mango_tree"
	{
		"ItemPurchasable"	"0"
	}
	"item_royal_jelly"
	{
		"ItemPurchasable"	"0"
	}
	"item_pupils_gift"
	{
		"ItemPurchasable"	"0"
	}
	"item_tome_of_aghanim"
	{
		"ItemPurchasable"	"0"
	}
	"item_repair_kit"
	{
		"ItemPurchasable"	"0"
	}
	"item_mind_breaker"
	{
		"ItemPurchasable"	"0"
	}
	"item_third_eye"
	{
		"ItemPurchasable"	"0"
	}
	"item_spell_prism"
	{
		"ItemPurchasable"	"0"
	}
	"item_princes_knife"
	{
		"ItemPurchasable"	"0"
	}
	"item_witless_shako"
	{
		"ItemPurchasable"	"0"
	}
	"item_imp_claw"
	{
		"ItemPurchasable"	"0"
	}
	"item_flicker"
	{
		"ItemPurchasable"	"0"
	}
	"item_spy_gadget"
	{
		"ItemPurchasable"	"0"
	}
	"item_spider_legs"
	{
		"ItemPurchasable"	"0"
	}
	"item_helm_of_the_undying"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_vambrace"
	{
		"ItemPurchasable"	"0"
	}
	"item_vambrace"
	{
		"ItemPurchasable"	"0"
	}
	"item_horizon"
	{
		"ItemPurchasable"	"0"
	}
	"item_fusion_rune"
	{
		"ItemPurchasable"	"0"
	}
	"item_ocean_heart"
	{
		"ItemPurchasable"	"0"
	}
	"item_broom_handle"
	{
		"ItemPurchasable"	"0"
	}
	"item_trusty_shovel"
	{
		"ItemPurchasable"	"0"
	}
	"item_nether_shawl"
	{
		"ItemPurchasable"	"0"
	}
	"item_dragon_scale"
	{
		"ItemPurchasable"	"0"
	}
	"item_essence_ring"
	{
		"ItemPurchasable"	"0"
	}
	"item_clumsy_net"
	{
		"ItemPurchasable"	"0"
	}
	"item_enchanted_quiver"
	{
		"ItemPurchasable"	"0"
	}
	"item_ninja_gear"
	{
		"ItemPurchasable"	"0"
	}
	"item_illusionsts_cape"
	{
		"ItemPurchasable"	"0"
	}
	"item_havoc_hammer"
	{
		"ItemPurchasable"	"0"
	}
	"item_panic_button"
	{
		"ItemPurchasable"	"0"
	}
	"item_apex"
	{
		"ItemPurchasable"	"0"
	}
	"item_ballista"
	{
		"ItemPurchasable"	"0"
	}
	"item_woodland_striders"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_trident"
	{
		"ItemPurchasable"	"0"
	}
	"item_trident"
	{
		"ItemPurchasable"	"0"
	}
	"item_demonicon"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_fallen_sky"
	{
		"ItemPurchasable"	"0"
	}
	"item_fallen_sky"
	{
		"ItemPurchasable"	"0"
	}
	"item_pirate_hat"
	{
		"ItemPurchasable"	"0"
	}
	"item_dimensional_doorway"
	{
		"ItemPurchasable"	"0"
	}
	"item_ex_machina"
	{
		"ItemPurchasable"	"0"
	}
	"item_faded_broach"
	{
		"ItemPurchasable"	"0"
	}
	"item_paladin_sword"
	{
		"ItemPurchasable"	"0"
	}
	"item_minotaur_horn"
	{
		"ItemPurchasable"	"0"
	}
	"item_orb_of_destruction"
	{
		"ItemPurchasable"	"0"
	}
	"item_the_leveller"
	{
		"ItemPurchasable"	"0"
	}
	"item_arcane_ring"
	{
		"ItemPurchasable"	"0"
	}
	"item_titan_sliver"
	{
		"ItemPurchasable"	"0"
	}
	"item_chipped_vest"
	{
		"ItemPurchasable"	"0"
	}
	"item_wizard_glass"
	{
		"ItemPurchasable"	"0"
	}
	"item_gloves_of_travel"
	{
		"ItemPurchasable"	"0"
	}
	"item_elven_tunic"
	{
		"ItemPurchasable"	"0"
	}
	"item_cloak_of_flames"
	{
		"ItemPurchasable"	"0"
	}
	"item_venom_gland"
	{
		"ItemPurchasable"	"0"
	}
	"item_trickster_cloak"
	{
		"ItemPurchasable"	"0"
	}
	"item_gladiator_helm"
	{
		"ItemPurchasable"	"0"
	}
	"item_possessed_mask"
	{
		"ItemPurchasable"	"0"
	}
	"item_ancient_perseverance"
	{
		"ItemPurchasable"	"0"
	}
	"item_star_mace"
	{
		"ItemPurchasable"	"0"
	}
	"item_penta_edged_sword"
	{
		"ItemPurchasable"	"0"
	}
	"item_oakheart"
	{
		"ItemPurchasable"	"0"
	}
	"item_warhammer"
	{
		"ItemPurchasable"	"0"
	}
	"item_bullwhip"
	{
		"ItemPurchasable"	"0"
	}
	"item_psychic_headband"
	{
		"ItemPurchasable"	"0"
	}
	"item_ceremonial_robe"
	{
		"ItemPurchasable"	"0"
	}
	"item_quicksilver_amulet"
	{
		"ItemPurchasable"	"0"
	}
	"item_book_of_shadows"
	{
		"ItemPurchasable"	"0"
	}
	"item_giants_ring"
	{
		"ItemPurchasable"	"0"
	}
	"item_vengeances_shadow"
	{
		"ItemPurchasable"	"0"
	}
	"item_stormcrafter"
	{
		"ItemPurchasable"	"0"
	}
	"item_overflowing_elixir"
	{
		"ItemPurchasable"	"0"
	}
	"item_mysterious_hat"
	{
		"ItemPurchasable"	"0"
	}
}