// No spaces in event names, max length 32
// All strings are case sensitive
//
// valid data key types are:
//   string : a zero terminated string
//   bool   : unsigned int, 1 bit
//   byte   : unsigned int, 8 bit
//   short  : signed int, 16 bit
//   long   : signed int, 32 bit
//   float  : float, 32 bit
//   uint64 : unsigned int 64 bit
//   local  : any data, but not networked to clients
//
// following key names are reserved:
//   local      : if set to 1, event is not networked to clients
//   unreliable : networked, but unreliable
//   suppress   : never fire this event
//   time	: firing server time
//   eventid	: holds the event ID

"CustomEvents"
{
	"DebugError"
	{
		"error_msg"					"string"
		"error_stack"				"string"
	}
	"attribute_update_client"
	{
		"entid"				"short"
		"json"				"string"
	}
	"custom_update_fps"
	{
		"fps"						"short"
		"local"						"1"
	}
	"net_event_data"
	{
		"table"				"string"
		"key"				"string"
		"json"				"string"
		"playerid"			"short"
	}
	"net_event_data_local"
	{
		"table"				"string"
		"key"				"string"
		"json"				"string"
	}



	"custom_show_tax"
	{
		"json"						"string"
	}
	"custom_damage_record"
	{
		"json"						"string"
	}
	"custom_player_data"
	{
		"json"						"string"
	}

	"payment_result"
	{
		"status"					"short"
	}
	"custom_popup_close"
	{
		"popup_id"					"string"
		"action"					"string"
	}

	"custom_get_ability_cooldown"
	{
		"ability_ent_index"			"short"
		"level"						"short"
	}
	"custom_get_ability_mana_cost"
	{
		"ability_ent_index"			"short"
		"level"						"short"
	}
	"custom_get_ability_gold_cost"
	{
		"ability_ent_index"			"short"
		"level"						"short"
	}

	"drodo_chat"
	{
		"player_id"	"short"
		"text"		"string"
		"type"		"string"
	}
}

